<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Actor-Mixer Hierarchy\a-e.wwu" DateLow="1762535873" DateHigh="30510183"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3832790065" DateHigh="30510177"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Actor-Mixer Hierarchy\f-s.wwu" DateLow="616144703" DateHigh="30510178"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Actor-Mixer Hierarchy\t-z.wwu" DateLow="616229870" DateHigh="30510178"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Attenuations\Default Work Unit.wwu" DateLow="3116721405" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Control Surface Sessions\Default Work Unit.wwu" DateLow="3117406886" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Conversion Settings\Default Work Unit.wwu" DateLow="3117336837" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Conversion Settings\Factory Conversion Settings.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3116646348" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Effects\Default Work Unit.wwu" DateLow="3116941570" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Effects\Factory Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Events\Default Work Unit.wwu" DateLow="3117301812" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Game Parameters\Default Work Unit.wwu" DateLow="1859515529" DateHigh="30507435"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3116841490" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3117236766" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Mixing Sessions\Default Work Unit.wwu" DateLow="3117371866" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Modulators\Default Work Unit.wwu" DateLow="3117476957" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Presets\Default Work Unit.wwu" DateLow="3116771458" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Queries\Default Work Unit.wwu" DateLow="3116801475" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Queries\Factory Queries.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\RelHax.widerw.wsettings" DateLow="1744405864" DateHigh="30510213"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\RelHax.wproj" DateLow="3202005544" DateHigh="30510040"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\SoundBanks\Default Work Unit.wwu" DateLow="3117131841" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3116886522" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\States\Default Work Unit.wwu" DateLow="3117061638" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Switches\Default Work Unit.wwu" DateLow="3116976582" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\RelHaxSoundMod\NEW SOUND MOD\ingame voice\In case i get a license\wwise\RelHax\Triggers\Default Work Unit.wwu" DateLow="3116681394" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Actor-Mixer Hierarchy\a-e.wwu" DateLow="952127781" DateHigh="30510230"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3832790065" DateHigh="30510177"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Actor-Mixer Hierarchy\f-s.wwu" DateLow="616144703" DateHigh="30510178"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Actor-Mixer Hierarchy\t-z.wwu" DateLow="616229870" DateHigh="30510178"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Attenuations\Default Work Unit.wwu" DateLow="3116721405" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3117406886" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3117336837" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3116646348" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Effects\Default Work Unit.wwu" DateLow="3116941570" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Effects\Factory Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Events\a-e.wwu" DateLow="1488983962" DateHigh="30510230"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Events\Default Work Unit.wwu" DateLow="1488903901" DateHigh="30510230"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Events\f-s.wwu" DateLow="3089521378" DateHigh="30510215"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Events\t-z.wwu" DateLow="3148238758" DateHigh="30510215"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Game Parameters\Default Work Unit.wwu" DateLow="1859515529" DateHigh="30507435"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3116841490" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3117236766" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3117371866" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Modulators\Default Work Unit.wwu" DateLow="3117476957" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Presets\Default Work Unit.wwu" DateLow="3116771458" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Queries\Default Work Unit.wwu" DateLow="3116801475" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Queries\Factory Queries.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax.widerw.wsettings" DateLow="2165747875" DateHigh="30516995"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax.wproj" DateLow="3202005544" DateHigh="30510040"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Actor-Mixer Hierarchy\a-e.wwu" DateLow="952127781" DateHigh="30510230"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3832790065" DateHigh="30510177"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Actor-Mixer Hierarchy\f-s.wwu" DateLow="616144703" DateHigh="30510178"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Actor-Mixer Hierarchy\t-z.wwu" DateLow="616229870" DateHigh="30510178"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Attenuations\Default Work Unit.wwu" DateLow="3116721405" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Control Surface Sessions\Default Work Unit.wwu" DateLow="3117406886" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Conversion Settings\Default Work Unit.wwu" DateLow="3117336837" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Conversion Settings\Factory Conversion Settings.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3116646348" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Effects\Default Work Unit.wwu" DateLow="3116941570" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Effects\Factory Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Events\a-e.wwu" DateLow="1488983962" DateHigh="30510230"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Events\Default Work Unit.wwu" DateLow="1488903901" DateHigh="30510230"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Events\f-s.wwu" DateLow="3089521378" DateHigh="30510215"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Events\t-z.wwu" DateLow="3148238758" DateHigh="30510215"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Game Parameters\Default Work Unit.wwu" DateLow="1859515529" DateHigh="30507435"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3116841490" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3117236766" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Mixing Sessions\Default Work Unit.wwu" DateLow="3117371866" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Modulators\Default Work Unit.wwu" DateLow="3117476957" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Presets\Default Work Unit.wwu" DateLow="3116771458" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Queries\Default Work Unit.wwu" DateLow="3116801475" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Queries\Factory Queries.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\RelHax.widerw.wsettings" DateLow="957742043" DateHigh="30516818"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\RelHax.wproj" DateLow="3202005544" DateHigh="30510040"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\SoundBanks\Default Work Unit.wwu" DateLow="65658914" DateHigh="30510233"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3116886522" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\States\Default Work Unit.wwu" DateLow="3117061638" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Switches\Default Work Unit.wwu" DateLow="3116976582" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\RelHax\Triggers\Default Work Unit.wwu" DateLow="3116681394" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\SoundBanks\Default Work Unit.wwu" DateLow="65658914" DateHigh="30510233"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3116886522" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\States\Default Work Unit.wwu" DateLow="3117061638" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Switches\Default Work Unit.wwu" DateLow="3116976582" DateHigh="30510039"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\ingame voice\Full Pack\wwise\Triggers\Default Work Unit.wwu" DateLow="3116681394" DateHigh="30510039"/>
</ValidationCache>
