<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Actor-Mixer Hierarchy\Relhax.wwu" DateLow="1549941953" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Impacts_Alternative.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Attenuations\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Audio Devices\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Control Surface Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Conversion Settings\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory Auro Headphone.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory iZotope Box Modeler.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory iZotope Delay.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory iZotope Dynamics.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory iZotope Filters.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Factory McDSP Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Maps_Zone_Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Effects\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Engine.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Fortified_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Gun Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Loginscreen.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Mechanisms.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Modules.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Ranked_battles\Ranked_battles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Relhax.wwu" DateLow="1535824396" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Treads.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Utilite_events.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Voiceover_old.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Events\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Fortifierd_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Multichanel.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Game Parameters\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Mixing Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Mixing Sessions\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Mixing Sessions\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Explosive_objects_burn.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Modulators\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Presets\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Queries\Build_queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Queries\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Queries\Factory Queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\SoundBanks\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\SoundBanks\Relhax.wwu" DateLow="1549940451" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\States\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\States\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\States\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Voiceovers.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Switches\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Triggers\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\Virtual Acoustics\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\WoT_sound_mod.Willster419.wsettings" DateLow="1549942016" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\regular\WoT_sound_mod.wproj" DateLow="1549939595" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Actor-Mixer Hierarchy\Relhax.wwu" DateLow="1535827640" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Impacts_Alternative.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Audio Devices\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Control Surface Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Conversion Settings\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory Auro Headphone.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Box Modeler.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Delay.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Dynamics.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Filters.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory McDSP Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Maps_Zone_Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Engine.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Fortified_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Gun Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Loginscreen.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Mechanisms.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Modules.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Ranked_battles\Ranked_battles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Relhax.wwu" DateLow="1535824396" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Treads.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Utilite_events.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Voiceover_old.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Fortifierd_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Multichanel.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Mixing Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Mixing Sessions\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Mixing Sessions\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Explosive_objects_burn.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Presets\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Queries\Build_queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Queries\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Queries\Factory Queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\SoundBanks\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\SoundBanks\Relhax.wwu" DateLow="1535824396" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\States\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\States\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\States\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Voiceovers.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Triggers\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Virtual Acoustics\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\WoT_sound_mod.Willster419.wsettings" DateLow="1546633835" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\WoT_sound_mod.wproj" DateLow="1535827515" DateHigh="0"/>
</ValidationCache>
