<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1146490136" DateHigh="30517028"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Attenuations\Default Work Unit.wwu" DateLow="2585916275" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Control Surface Sessions\Default Work Unit.wwu" DateLow="2586026361" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Conversion Settings\Default Work Unit.wwu" DateLow="2585981329" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2586081400" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Effects\Default Work Unit.wwu" DateLow="2585736199" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Effects\Factory Effects.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Events\Default Work Unit.wwu" DateLow="1146430089" DateHigh="30517028"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Game Parameters\Default Work Unit.wwu" DateLow="3936704858" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2585495986" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2585335873" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Mixing Sessions\Default Work Unit.wwu" DateLow="2585866244" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Modulators\Default Work Unit.wwu" DateLow="2586126432" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Presets\Default Work Unit.wwu" DateLow="2585601065" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Queries\Default Work Unit.wwu" DateLow="2585450954" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Queries\Factory Queries.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\RelHaxGui.widerw.wsettings" DateLow="1444097193" DateHigh="30517032"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\RelHaxGui.wproj" DateLow="3936594904" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\SoundBanks\Default Work Unit.wwu" DateLow="2356335377" DateHigh="30517028"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2585380909" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\States\Default Work Unit.wwu" DateLow="2585701127" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Switches\Default Work Unit.wwu" DateLow="2585811201" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\gui\wwise\RelHaxGui\Triggers\Default Work Unit.wwu" DateLow="2585536006" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3871147624" DateHigh="30516964"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Attenuations\Default Work Unit.wwu" DateLow="2585916275" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Control Surface Sessions\Default Work Unit.wwu" DateLow="2586026361" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Conversion Settings\Default Work Unit.wwu" DateLow="2585981329" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2586081400" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Effects\Default Work Unit.wwu" DateLow="2585736199" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Effects\Factory Effects.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Events\Default Work Unit.wwu" DateLow="3871052556" DateHigh="30516964"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Game Parameters\Default Work Unit.wwu" DateLow="3936704858" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2585495986" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2585335873" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Mixing Sessions\Default Work Unit.wwu" DateLow="2585866244" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Modulators\Default Work Unit.wwu" DateLow="2586126432" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Presets\Default Work Unit.wwu" DateLow="2585601065" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Queries\Default Work Unit.wwu" DateLow="2585450954" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Queries\Factory Queries.wwu" DateLow="2780309760" DateHigh="30449190"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\RelHaxGui.widerw.wsettings" DateLow="3392182274" DateHigh="30517027"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\RelHaxGui.wproj" DateLow="3936594904" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\SoundBanks\Default Work Unit.wwu" DateLow="3871202663" DateHigh="30516964"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2585380909" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\States\Default Work Unit.wwu" DateLow="2585701127" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Switches\Default Work Unit.wwu" DateLow="2585811201" DateHigh="30516963"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\gui\wwise\RelHaxGui\Triggers\Default Work Unit.wwu" DateLow="2585536006" DateHigh="30516963"/>
</ValidationCache>
