<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9CBA44D-53EB-44A0-B4B9-80CEA7294889}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A9CBA44D-53EB-44A0-B4B9-80CEA7294889}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="utility" ID="{8AC0C734-1358-4769-8DCD-511702CF25D6}">
					<ObjectInclusionList>
						<ObjectRef Name="Utilite_events" ID="{6E76A620-F9B5-47F4-8C0B-13AA1956131B}" WorkUnitID="{6E76A620-F9B5-47F4-8C0B-13AA1956131B}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_admiral_akbar" ID="{F1D54A6A-74DF-41D2-A0B7-07ACEEEC2FB6}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_admiral_akbar" ID="{C5236D3F-FCF5-4DBC-B3BF-58B0963119C5}" WorkUnitID="{DFF2755B-9A8F-4FB9-A356-F3AC81BDD167}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_countdown_10_sec" ID="{A38A7237-376D-4203-8069-80888F436FE7}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_countdown_10_sec" ID="{445CCEFA-5ED3-43AE-8293-BF56F02D30A5}" WorkUnitID="{DFF2755B-9A8F-4FB9-A356-F3AC81BDD167}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_german" ID="{CA45AEF6-469A-456D-9493-5F72CA1EE835}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_german" ID="{9F98504F-FA92-4422-934A-2AC8A5445EC4}" WorkUnitID="{DFF2755B-9A8F-4FB9-A356-F3AC81BDD167}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_minions" ID="{9270ABDB-C595-483D-9A4F-F65CEAEAB997}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_minions" ID="{D50A6320-E2A9-409C-B07C-C517030F9BE2}" WorkUnitID="{DFF2755B-9A8F-4FB9-A356-F3AC81BDD167}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_sauron" ID="{553EBF29-D6AA-4106-8829-C5E0922BA18C}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_sauron" ID="{42564A06-18BD-4FF6-8DED-162943E21224}" WorkUnitID="{DFF2755B-9A8F-4FB9-A356-F3AC81BDD167}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_suprise" ID="{3C5A342E-6F56-4033-A7B2-ADF0C9C694A9}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_suprise" ID="{60A9A9AE-7E18-4F1F-827D-5D61B046FCFF}" WorkUnitID="{DFF2755B-9A8F-4FB9-A356-F3AC81BDD167}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_timer_8_sec_soft" ID="{A1D7FD6F-FD4C-4318-8793-693F8FEF6560}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_timer_8_sec_soft" ID="{C15B62E0-7457-4176-A106-27E4C5DF9C59}" WorkUnitID="{DFF2755B-9A8F-4FB9-A356-F3AC81BDD167}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_timer_8_sec_loud" ID="{658024FB-F548-4E4F-A8E7-B696FFAD4F8B}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_timer_8_sec_loud" ID="{1E7FC673-D81B-4767-882F-7B98B45E05A9}" WorkUnitID="{DFF2755B-9A8F-4FB9-A356-F3AC81BDD167}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_timer_10_sec" ID="{C6BDA773-3C54-47BB-8E7D-E17167010954}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_timer_10_sec" ID="{0D6E2D66-26EA-49C9-879D-9E2AD88BA0CF}" WorkUnitID="{DFF2755B-9A8F-4FB9-A356-F3AC81BDD167}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_die_zwei" ID="{59EA4CCD-7BCD-40C1-A0ED-8FDE1D456367}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_die_zwei" ID="{9172F0F3-7D57-457F-BA72-E295626A2195}" WorkUnitID="{DFF2755B-9A8F-4FB9-A356-F3AC81BDD167}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
