<WwiseDocument Type="WorkUnit" ID="{E25E24D1-7969-48F8-856C-E382F91839A5}" SchemaVersion="80">
  <Events>
    <WorkUnit Name="Hangar" ID="{E25E24D1-7969-48F8-856C-E382F91839A5}" PersistMode="Standalone">
      <Comment>Garages</Comment>
      <ChildrenList>
        <Folder Name="hangar_v2" ID="{85837738-E45D-4843-890A-DBB328C6B303}" ShortID="806308265">
          <Comment>Standard</Comment>
          <ChildrenList>
            <Folder Name="hangar_v2_ambient" ID="{3AE8522B-F918-450D-A4B8-EC97F2E449B6}" ShortID="932875396">
              <ChildrenList>
                <Event Name="hangar_v2_chain" ID="{86B5BE8B-BAB3-40EC-87CC-ADB8A176568F}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_v2_vehicle_engine" ID="{E322B8CC-B0F0-408F-8EFB-35062B1C0208}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_v2_hand_saw" ID="{C8124054-5293-420B-8BA3-5237017F7A99}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_v2_soffit" ID="{02E1DB34-B4FE-4D8E-8FA3-52FF1D01D919}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_v2_drone_industrial" ID="{F1E2CCB6-D88A-4562-AB42-68782BE80FBD}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_v2_gate_squeak" ID="{35014ACF-80D1-4F85-B384-994A8C8753BD}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_v2_welding" ID="{45AD2684-031A-4739-B106-BD0D98D2113C}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_v2_drone_factory" ID="{8EAC0794-05DC-4623-99F5-37C046413696}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_v2_radio" ID="{AB2D14FB-9CF3-4BB7-BC25-789534F6B889}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
            <Folder Name="hangar_v2_music" ID="{BB51CB4F-4D93-47EE-B227-B8FBE4A7D64A}" ShortID="361905189">
              <ChildrenList>
                <Event Name="hangar_v2_music_lobby" ID="{2EA81186-9F59-436A-89D5-E41C888913EE}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
          </ChildrenList>
        </Folder>
        <Folder Name="hangar_prem_v2" ID="{F64552E3-C87D-4EBE-8D69-D340B0B0337A}" ShortID="47375727">
          <Comment>Premium</Comment>
          <ChildrenList>
            <Folder Name="hangar_prem_v2_music" ID="{DDB12E3F-422C-4EE9-AC4B-B9BE87999704}" ShortID="627200021">
              <ChildrenList>
                <Event Name="hangar_prem_v2_music_random" ID="{7BAF4C12-B9CE-4FFC-BA40-78EFD4571CE2}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
            <Folder Name="hangar_prem_v2_ambient" ID="{B30172A4-24F0-4950-9E28-7F938DD99108}" ShortID="746843906">
              <ChildrenList>
                <Event Name="hangar_prem_v2_box" ID="{29DB558F-EAC2-4655-9C8C-4884B2AC229B}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_lamp_clicks" ID="{36E8DCE7-FC91-40F2-9085-4AB5D137B26A}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_machine_tool" ID="{7A40072E-32E3-423E-86DE-AB8D1468CE01}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_metal_fall" ID="{5621F681-4B6A-4B93-B745-D55AE4C4A168}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_metal_hit" ID="{63FC57DB-A1DE-480B-8B25-F349B393531A}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_painting" ID="{18C40ABF-5BDD-4472-BEEF-DD8F2CDACD5A}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_soffit" ID="{07C8DE38-557B-4250-ABE6-598E2C1B2CB6}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_background" ID="{6C14BD42-1DC0-412F-8E84-67C349D95573}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_screwdriver" ID="{80FB2260-BCC6-4A84-B510-205356361208}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_rustles" ID="{5C965AC2-A6AE-4706-9BCF-889E63E3AA8A}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_metal_stressed" ID="{8FDAB277-E6CF-4F52-B6A8-E1588CF17F3F}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_metal_sheet" ID="{60C492F0-1A6F-438F-A4F2-388DAC73C214}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_prem_v2_radio" ID="{1DE07728-8749-408B-98BF-EE8D53BBC066}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
          </ChildrenList>
        </Folder>
        <Folder Name="hangar_shopfest" ID="{4E85320E-2AFB-46C3-A6BF-6BCF5D358603}" ShortID="534733459">
          <ChildrenList>
            <Folder Name="hangar_shopfest_music" ID="{604E6C24-9C5E-4F06-9D57-61B7DDC34F23}" ShortID="955435517">
              <ChildrenList>
                <Event Name="hangar_shopfest_music_lobby" ID="{282D3947-B200-4505-A080-6416DB87358C}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
            <Folder Name="hangar_shopfest_ambient" ID="{14DB45B8-684D-4D82-AF21-1FB3F93DEBCF}" ShortID="866801983">
              <ChildrenList>
                <Event Name="hangar_shopfest_box" ID="{4E3E104A-B6F4-4E46-AE61-B5EFDB47157F}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_lamp_clicks" ID="{62B9A7F0-83AB-4E62-A706-91B44A5D4EE8}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_machine_tool" ID="{22091F32-5FFA-4878-A429-4744CE67BFA1}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_metal_fall" ID="{D9794E5B-41A4-43A7-9A9E-B57FB7A6D45D}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_metal_hit" ID="{F8308171-0C02-40C1-9E2A-D30DCD992956}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_painting" ID="{CEF41EFC-F3BC-49CC-9BA9-2772FB42865F}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_soffit" ID="{9FC6F700-5044-4AD8-BFA4-12A83276BFFC}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_background" ID="{5949BB49-A9CB-4BCB-B0A7-9B52731DC95E}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_screwdriver" ID="{CA433731-61D1-4FCA-99D6-0465F31135E7}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_rustles" ID="{4BD2CC7C-DA3E-4834-BB10-F02FDFD3052F}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_metal_stressed" ID="{BC6A9D33-407D-4803-83E6-4ABC736E04B6}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="hangar_shopfest_metal_sheet" ID="{88EAF645-4AC6-4564-8B23-DFD81A295B62}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
          </ChildrenList>
        </Folder>
        <Folder Name="hangar_premium_IGR" ID="{FA57AA9C-6081-4A4A-9E39-A3DC17328239}" ShortID="644966072">
          <ChildrenList>
            <Event Name="hangar_premium_IGR_waterfall" ID="{B7162196-A715-4EC9-BA12-4EA6A3461161}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_hammer_01" ID="{D6942283-6138-4C3A-B40F-0B7A9B08A595}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_hammer_02" ID="{8936B42F-D1AF-41A2-ABDE-1E5D4BB9567C}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_weld" ID="{0A6A75BD-8D6D-43B6-A61A-E47E8ECA4BC4}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_saw" ID="{1EA26573-91D6-47D9-98BD-F334F2529BE7}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_cave_drip_01" ID="{2F1DAEA7-67D8-4C5E-A2FF-E27FDEFA68EB}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_work" ID="{9BB6B9C4-2098-458F-9A52-327D1EDE7611}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_teletype" ID="{0D52326A-8FF0-4E93-935F-8ED9046AE5D7}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_bats" ID="{4DBBE41C-896F-4173-AE48-A0517A6E2370}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_electric_01" ID="{34B71F81-E36E-446F-A150-EA21B35B1657}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_electric_02" ID="{DB18AA0B-2BE1-4497-A1E2-0BC58567FE26}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_loop_turbine" ID="{1852097E-2157-4ECD-9432-64D800019912}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_silence" ID="{5BC42D5E-BDEA-4F44-A5AE-7743AFECD30C}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="hangar_premium_IGR_drone" ID="{14A73C4F-6E18-477E-9411-47FC1B8EC69D}">
              <ChildrenList></ChildrenList>
            </Event>
          </ChildrenList>
        </Folder>
      </ChildrenList>
    </WorkUnit>
  </Events>
</WwiseDocument>