<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71C008EC-9644-4740-B426-E64F923A644B}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Personal_missions" ID="{71C008EC-9644-4740-B426-E64F923A644B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="pm_ambient" ID="{70735690-2FDD-4316-AE09-8A23AA94E5EE}">
					<ChildrenList></ChildrenList>
				</Event>
				<Event Name="pm_music" ID="{5CD1A1D2-FC74-4129-BC68-CAE6A9F43DEE}">
					<ChildrenList></ChildrenList>
				</Event>
				<Event Name="pm_tank_select_animation" ID="{80975C87-C8B2-47B2-A373-54D43D6FF3F8}">
					<ChildrenList></ChildrenList>
				</Event>
				<Event Name="pm_type_select_animation" ID="{0A127283-D3F1-4271-9AEC-AD95415730CD}">
					<ChildrenList></ChildrenList>
				</Event>
				<Event Name="pm_reward_list_spend" ID="{7C2B7D9D-8DF0-45B7-838A-E5EE204FCF1B}">
					<ChildrenList></ChildrenList>
				</Event>
				<Event Name="pm_appearance_of_reward" ID="{D0BFA9F4-FE34-475C-B190-85CAB7C3A531}">
					<ChildrenList></ChildrenList>
				</Event>
				<Event Name="pm_standard_greeting" ID="{77F04075-DC25-4A1B-A7C7-32386C87F0EC}">
					<ChildrenList></ChildrenList>
				</Event>
				<Event Name="pm_special_greeting_woman" ID="{51D92760-DC10-4A5D-A40F-2E8D140CA71A}">
					<ChildrenList></ChildrenList>
				</Event>
				<Event Name="pm_special_greeting_tank" ID="{A261A4A4-BAF8-4503-83DC-80AE7EDC2107}">
					<ChildrenList></ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>