Event	ID	Name			Wwise Object Path	Notes
	1294084670	time_countdown			\Default Work Unit\time_countdown	
	1873550594	enemy_sighted_for_team			\Default Work Unit\enemy_sighted_for_team	
	2405842235	time_over			\Default Work Unit\time_over	
	3920142940	timer			\Default Work Unit\timer	
	4013127100	time_buzzer_02			\Default Work Unit\time_buzzer_02	
	4013127103	time_buzzer_01			\Default Work Unit\time_buzzer_01	
	4205012737	base_capture_1			\Default Work Unit\base_capture_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	5189176	RTPC_ext_menu_volume_voice_gui			\Default Work Unit\RTPC_ext_menu_volume_voice_gui	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1589932	time_over	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\time_over_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\time_over\time_over		90311
	73632524	2 mins with buzzer_2	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\2 mins with buzzer_2_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\time_buzzer_01\2 mins with buzzer_2		2113177
	88091440	battle_countdown_08	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_08_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_08		387815
	103695232	enemy_sighted_5	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\enemy_sighted_5_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\enemy_sighted_for_team\enemy_sighted_5		9685
	326548457	battle_countdown_06	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_06_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_06		393371
	326668350	enemy_sighted_2	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\enemy_sighted_2_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\enemy_sighted_for_team\enemy_sighted_2		12237
	331906614	battle_countdown_04	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_04_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_04		384644
	357271024	enemy_sighted_4	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\enemy_sighted_4_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\enemy_sighted_for_team\enemy_sighted_4		8919
	358428857	enemy_sighted_7	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\enemy_sighted_7_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\enemy_sighted_for_team\enemy_sighted_7		18838
	365977561	enemy_capping_3	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\enemy_capping_3_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\base_capture_1\enemy_capping_3		3357377
	559128659	time_buzzer_02	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\time_buzzer_02_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\time_buzzer_02\time_buzzer_02		59476
	629107772	battle_countdown_10	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_10_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_10		276863
	683298848	battle_countdown_09	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_09_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_09		391063
	686260537	battle_countdown_11	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_11_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_11		402968
	692860628	battle_countdown_05	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_05_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_05		423627
	826984758	battle_countdown_02	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_02_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_02		373787
	845453958	enemy_sighted_6	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\enemy_sighted_6_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\enemy_sighted_for_team\enemy_sighted_6		26024
	915652646	enemy_sighted_1	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\enemy_sighted_1_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\enemy_sighted_for_team\enemy_sighted_1		13837
	988486645	enemy_sighted_3	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\enemy_sighted_3_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\enemy_sighted_for_team\enemy_sighted_3		28120
	1005595792	battle_countdown_01	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_01_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_01		411025
	1031606235	battle_countdown_03	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_03_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_03		366014
	1038319032	battle_countdown_07	F:\Tanks Stuff\RelHaxSoundMod\gui\gui\RelHaxGui\.cache\Windows\SFX\battle_countdown_07_E843A46D.wem		\Actor-Mixer Hierarchy\Default Work Unit\gui\timer\battle_countdown_07		445342

