<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{312A0BEE-AE05-4CE3-ABC8-FED024F6B1BC}" SchemaVersion="70">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{312A0BEE-AE05-4CE3-ABC8-FED024F6B1BC}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{3257677D-6BA3-4111-BBBB-5AFA101DDBCB}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{D556BB38-7391-4A61-85BC-C7C9501019E5}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{78AE865B-D9F1-4FC7-90BE-61A88AC4D47D}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{DCB47BF6-5083-439B-A8E7-1B0EFE8B23B2}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
