<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F390A1D0-416A-40A2-BD39-8C74B83CD6BC}" SchemaVersion="70">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F390A1D0-416A-40A2-BD39-8C74B83CD6BC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="sixthsense" ID="{F0D081DB-8867-49E4-B892-4498722E961B}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb" ID="{82883324-6567-4483-AA63-7B869E3F573A}" WorkUnitID="{F012754F-E3FF-40A2-A08C-DA5B70FFD20E}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="sixthsense" ID="{165757E3-EDBB-43EE-AD26-6234EF2665A0}" WorkUnitID="{F012754F-E3FF-40A2-A08C-DA5B70FFD20E}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
