<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B0E150E-3BF5-4E8F-A005-B6882A8A27E8}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="6th_sense" ID="{0B0E150E-3BF5-4E8F-A005-B6882A8A27E8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="sixthsense_countdown_10_sec" ID="{A38A7237-376D-4203-8069-80888F436FE7}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_countdown_10_sec" ID="{445CCEFA-5ED3-43AE-8293-BF56F02D30A5}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_german" ID="{CA45AEF6-469A-456D-9493-5F72CA1EE835}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_german" ID="{9F98504F-FA92-4422-934A-2AC8A5445EC4}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_sauron" ID="{553EBF29-D6AA-4106-8829-C5E0922BA18C}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_sauron" ID="{42564A06-18BD-4FF6-8DED-162943E21224}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_timer_8_sec_soft" ID="{A1D7FD6F-FD4C-4318-8793-693F8FEF6560}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_timer_8_sec_soft" ID="{C15B62E0-7457-4176-A106-27E4C5DF9C59}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_timer_8_sec_loud" ID="{658024FB-F548-4E4F-A8E7-B696FFAD4F8B}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_timer_8_sec_loud" ID="{1E7FC673-D81B-4767-882F-7B98B45E05A9}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_suprise" ID="{3C5A342E-6F56-4033-A7B2-ADF0C9C694A9}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_suprise" ID="{60A9A9AE-7E18-4F1F-827D-5D61B046FCFF}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_admiral_akbar" ID="{F1D54A6A-74DF-41D2-A0B7-07ACEEEC2FB6}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_admiral_akbar" ID="{C5236D3F-FCF5-4DBC-B3BF-58B0963119C5}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_minions" ID="{9270ABDB-C595-483D-9A4F-F65CEAEAB997}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_minions" ID="{D50A6320-E2A9-409C-B07C-C517030F9BE2}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_timer_10_sec" ID="{C6BDA773-3C54-47BB-8E7D-E17167010954}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_timer_10_sec" ID="{0D6E2D66-26EA-49C9-879D-9E2AD88BA0CF}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_die_zwei" ID="{59EA4CCD-7BCD-40C1-A0ED-8FDE1D456367}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_die_zwei" ID="{9172F0F3-7D57-457F-BA72-E295626A2195}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_miqts_sheep" ID="{3153506E-EC1C-4393-A83A-AA1B283300D3}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_miqts_sheep" ID="{CC609858-1D28-4005-8E21-E33400D40CAB}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_monty_python" ID="{D8790C77-6750-444F-A43F-7DE1D193A95E}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_monty_python" ID="{29E13891-4B7D-434D-829C-43CBBE7B0B02}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_jingles" ID="{0D752BE7-EA01-49D5-9E64-F7C8F86B720C}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_jingles" ID="{D6C07188-A34D-4FE8-9973-CFD8237A2745}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_relhax" ID="{33C00607-3C8C-418E-9FFF-0540E4AC5953}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_relhax" ID="{BDDEC860-5C22-4271-9037-B4671A48E6AA}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_i_am_groot" ID="{AB519368-7080-4D8A-8959-EF8D5F690B23}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_i_am_groot" ID="{15437483-CC30-4388-8480-D2D3038E9103}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_star_trek" ID="{4BBEEA25-027F-4697-B549-52946FBCADBE}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_star_trek" ID="{198485DD-4A36-4542-9696-7B6656EC8F59}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_szarik" ID="{540C8B1B-CFE9-4AD4-B945-9533DE92C98F}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_szarik" ID="{4828322B-ED5C-4FFA-84C1-47CF52874D3D}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_homer_doh" ID="{0E3E551B-B8B0-4D00-9F53-A83F78E13FDD}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_homer_doh" ID="{0CDD4072-61DA-443D-ADE0-367D41B869C3}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sixthsense_casino" ID="{6D56FE4A-76A6-4BB9-BB9A-F7815065110B}">
					<ObjectInclusionList>
						<ObjectRef Name="lightbulb_casino" ID="{F86F4682-183E-4986-AAF2-B09D070CA4FC}" WorkUnitID="{3B2E05A1-6A1A-407B-BFB2-965DBE090939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
