<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47FEE6D6-CBAB-427C-A250-2BADF4F2CA45}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{47FEE6D6-CBAB-427C-A250-2BADF4F2CA45}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="voice_gui" ID="{37586284-4437-4965-8D53-CA7E6076D0F3}" ShortID="432728201">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{585D3D7E-39FE-4FAA-A09C-9F517DF04E82}" ShortID="780221569">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_voice_gui" ID="{133C3CF3-84D8-4D9C-8850-70AE79D45FBC}" WorkUnitID="{EB0FE814-5314-4DBE-A97D-1537671EA4AC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{439E23AE-F2FF-4272-9E54-ABDD57E11605}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="vo_ally_killed_by_player" ID="{1309D442-AA6A-488D-982D-762BECFCC2B7}" ShortID="825341429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_ammo_bay_damaged" ID="{F26C247B-C1FA-4A67-859C-030B487D0CEA}" ShortID="914918457">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_armor_not_pierced_by_player" ID="{3342C47E-D692-42F8-BDD0-E95CFEBCBD36}" ShortID="542982463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_armor_ricochet_by_player" ID="{EDD1758E-F377-4E51-8D2D-C55DD8999D41}" ShortID="96319046">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_help_me" ID="{16E82B0A-425D-4156-AA9C-CD177B1BD2F1}" ShortID="566333107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_commander_killed" ID="{D5A338B7-53F1-4A78-BFF6-90CFB59627CF}" ShortID="124912847">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_attack" ID="{3B737460-5FDE-429B-9840-97693A8CABA6}" ShortID="297188949">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_attack_the_enemy" ID="{9B7F634C-FA6F-4724-83E1-3B7A58570F98}" ShortID="618717885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_back_to_base" ID="{EA2BDD13-646A-4F1E-856B-22D14417715C}" ShortID="663211854">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_follow_me" ID="{B9A85C19-7E61-42C1-9235-4C133064F9D1}" ShortID="60673936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_negative" ID="{EEF720AF-874B-4717-AB19-52E818F6A085}" ShortID="766614735">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_positive" ID="{6033D8EA-44F7-4705-8CD5-ADF1155F7D0A}" ShortID="967758392">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_crew_deactivated" ID="{9A5C12D1-BC12-4D9F-B4A2-0DB81782CC4F}" ShortID="374069796">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_damage_by_near_explosion_by_enemy" ID="{13B8CC08-2A94-41E5-AF03-27FDD5C04C95}" ShortID="976790925">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_dp_left_platoon" ID="{16016722-498C-42FD-B498-7C898B9E1371}" ShortID="993659516">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_dp_assistance_been_requested" ID="{08212913-D6CD-41AE-B401-E1D7A7BC20F0}" ShortID="761405356">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_dp_been_excluded_platoon" ID="{05E33026-C8E7-488E-8594-9D52D67053EC}" ShortID="243486794">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_dp_platoon_created" ID="{A71DB642-6FBB-49C9-9A9A-3263B503144D}" ShortID="994775983">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_damage_by_near_explosion_by_player" ID="{DE280AD3-C5CB-4CA0-B571-F69FD2772D66}" ShortID="34619456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_dp_platoon_joined" ID="{D5914C0F-3913-4278-896F-B804953F8065}" ShortID="433745369">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_dp_player_joined_platoon" ID="{176964C3-C922-43B3-B230-4E2542C451A7}" ShortID="511255974">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_dp_platoon_dismissed" ID="{5E0BDD53-A237-476F-8AD0-A7C0C8555B9E}" ShortID="398465178">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_driver_killed" ID="{751E3E1D-6DA5-4D5E-8368-521EBD2C246B}" ShortID="930920130">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemies_sighted" ID="{B2CAE7E4-19F2-46F6-856C-F6D94734E1E1}" ShortID="359535633">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_fire_started_by_player" ID="{D66F46B2-B3F7-4054-8EC4-9385D35493BB}" ShortID="64074847">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player" ID="{80AC2CDF-F7AC-45D8-BB1E-3778C155062E}" ShortID="675174649">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player" ID="{8375FBDB-06D5-4023-A26D-0F46F09D2EBF}" ShortID="315669811">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_hp_damaged_by_projectile_and_gun_damaged_by_player" ID="{6C3951E9-2A7E-4932-817A-4B00A1AF4802}" ShortID="404315296">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_killed_by_player" ID="{9969A4BB-1B96-485B-A10D-03FABE2FF87C}" ShortID="601681986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_hp_damaged_by_projectile_by_player" ID="{B006C078-D06A-4B6B-9F18-37926083C8FB}" ShortID="1034252352">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{A2CBBFE2-ACB2-4F3C-9331-CDB928D4D8AD}" ShortID="604373056">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_killed" ID="{82EDAE6A-656A-4A66-B3E4-64B124187C2E}" ShortID="963393725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player" ID="{8A574930-BD6F-4A4B-9953-9E46A1E6E9DC}" ShortID="1073113920">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_engine_damaged" ID="{DC0BE5CB-A81F-4796-BBD8-4F38EC249115}" ShortID="757335859">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_sighted" ID="{6C1B69A1-2F26-4D43-AC95-B704870D8BEB}" ShortID="73040137">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_engine_destroyed" ID="{97C67010-813E-446E-884D-0DB1B25430E1}" ShortID="742268671">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_engine_functional" ID="{EB9B7C62-76BE-488A-9FE5-A73F825368E8}" ShortID="957834924">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player" ID="{5D814F71-2F64-400C-BE81-6483252D56CE}" ShortID="784349074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player" ID="{0F939316-0DAB-4800-A157-53DAA1275F23}" ShortID="663777863">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_target_lost" ID="{13EAF2B9-0E05-4CA9-B8A2-C35D56FA4C2A}" ShortID="341826113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_turret_rotator_damaged" ID="{C23022FF-2C93-4358-86BE-AF3317E62A75}" ShortID="327529526">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_track_destroyed" ID="{C0A26D76-F393-4BCA-B755-73F7F4052120}" ShortID="680971659">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_target_captured" ID="{7ECC9BDD-7A6C-426B-BB3D-FE82CB52E31A}" ShortID="339629743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_track_functional" ID="{33F25FEE-7851-4D38-A362-4F8964D9C34C}" ShortID="563515434">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_track_damaged" ID="{EA128062-DD4B-48D2-999C-B3A639A36C3D}" ShortID="706081946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_track_functional_can_move" ID="{B9B3FB64-531B-45AA-BB7F-28D85080EFD1}" ShortID="764739556">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_target_unlocked" ID="{87D23526-AC5B-4247-B460-1DAD4A2BF7BB}" ShortID="978983012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_turret_rotator_destroyed" ID="{20233707-1096-46D9-9E4B-C1838743BBE4}" ShortID="548326965">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_turret_rotator_functional" ID="{899395BF-6956-43C8-A836-A7C32261048D}" ShortID="656002463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_vehicle_destroyed" ID="{AD33929D-7C0A-4427-B372-8A975BDE9514}" ShortID="987794251">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_surveying_devices_destroyed" ID="{88DFF2E0-C3F2-4007-B670-FD9B3AC13097}" ShortID="49297941">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_flt_ready_for_action" ID="{B5F5FEA0-ADAE-449C-A645-7E160486C7C5}" ShortID="591937344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_flt_repair" ID="{85D383CB-38D9-4EC1-ACF0-2DF332FC5721}" ShortID="813298482">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_flt_enemy_take_flag" ID="{1C798469-E88D-40A8-9900-09A6EA935732}" ShortID="331157457">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_gun_damaged" ID="{3AFC4CD3-874B-46E1-9D10-393DA0860846}" ShortID="31794010">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_gun_destroyed" ID="{A1937322-AE69-42AD-8646-3EE509DB5A89}" ShortID="332324874">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_flt_take_flag" ID="{45326611-0088-482E-BF6B-052F1E0262BB}" ShortID="509393298">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_flt_drop_flag" ID="{285AB397-421C-43B5-9FB9-242F39394D71}" ShortID="768081554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_flt_deliver_flag" ID="{11D708D7-44AC-4C8B-B99F-B4087DE40D85}" ShortID="1013282788">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_fire_started" ID="{0FC6E073-C8F4-41D8-BB77-A65B5E0EF838}" ShortID="43593489">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_flt_ally_captured" ID="{9FA3327D-A4D6-496B-8E25-F5A1F00EA6FF}" ShortID="637410843">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_flt_ally_flag" ID="{9BC73446-7C90-4AE1-84D7-88BCCE10287A}" ShortID="795856533">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_fuel_tank_damaged" ID="{36F361DE-C2DC-4C99-BB1A-E743D71ACB1E}" ShortID="667607964">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_fire_stopped" ID="{AB49DE28-4E02-4557-BCB9-6006503EDEDA}" ShortID="381345756">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_flt_combat_reserve" ID="{EB3EAD46-9917-4E05-AE5B-A34431D8B9D4}" ShortID="494069753">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_surveying_devices_damaged" ID="{0D8FDBC0-C10A-4643-9345-F4E0C3C947C7}" ShortID="240848941">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_radioman_killed" ID="{30B141AE-1DD9-4A50-9DF1-AD495026D43B}" ShortID="51946523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_gun_functional" ID="{A4A27416-B00E-451A-8BD2-BC2C1A39507D}" ShortID="399855918">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_surveying_devices_functional" ID="{D874D7B1-4AB9-455A-AE12-3D5EFAFDE6C1}" ShortID="135459172">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_gunner_killed" ID="{2BE11FCC-7B79-4030-9CB1-B40F36DEDCD0}" ShortID="260415272">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_start_battle" ID="{6BA376FF-7EE8-4DAB-972C-FDBE9CE6A23A}" ShortID="379717103">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_radio_damaged" ID="{D2E7F3B5-A28B-4FFA-A675-DB073304E3D4}" ShortID="870585861">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_loader_killed" ID="{17CFF185-9147-4692-AD5B-A831C276604D}" ShortID="67161878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AB3F51BF-A726-4D4F-96DE-344302DD8ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F749FDA7-3F71-4F93-AAF2-6A0FD325516B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
