<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5922C7B6-17C2-4206-8F33-0A0FFBE4B5D2}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Relhax" ID="{5922C7B6-17C2-4206-8F33-0A0FFBE4B5D2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="april_first" ID="{4C9EB5D8-5E64-4866-AD4F-7CE3B7A6E549}" ShortID="892041270">
					<ChildrenList>
						<Event Name="random_troll" ID="{19D5380D-920F-48F6-8C99-6A081F85A7AF}">
							<ChildrenList>
								<Action Name="" ID="{6033D8F5-819C-47D5-A1EE-8989C157DC8D}" ShortID="186308680">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="random_troll" ID="{519D5643-8C66-418F-A1FB-2D3E9EDD72F5}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="troll_xfade" ID="{76287DDB-CEEC-4E75-BBC1-EF6EBC6E434A}">
							<ChildrenList>
								<Action Name="" ID="{5CC058BB-7EAC-4E96-BC92-F33CB26CF44A}" ShortID="114362486">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="troll_xfade" ID="{8D0F5582-9D96-43DE-A99D-B876368D22D6}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="troll_music_in_xfade" ID="{72CCB953-BDC4-4A19-AF61-958C98096EAA}">
							<ChildrenList>
								<Action Name="" ID="{0A09E4F1-FF46-4272-8A30-F54D4D4BBB10}" ShortID="313973694">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="troll_music" ID="{8C3464C2-59D5-4DB9-81E7-B58BD3B3287B}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="troll_music_master_bus" ID="{4BB67778-AF7F-4765-92A5-2846F4581690}">
							<ChildrenList>
								<Action Name="" ID="{1EE863AA-4741-4363-8457-11F6DF64E4AD}" ShortID="113262918">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="troll_music_master_bus" ID="{EF8A2CB8-A5DA-41A2-8283-97477EC148C5}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="troll_music_lobby_bus" ID="{4B9F82E5-1849-4C92-B03D-814435185DB2}">
							<ChildrenList>
								<Action Name="" ID="{BD65FB7C-84FA-410E-A48B-DB297D68798D}" ShortID="406065741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="troll_music_lobby_bus" ID="{666C1AD6-D26B-452C-B2BC-0B514414CCC0}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
