<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0B244A8-B6A6-4F94-A981-7DDB7212ADCC}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C0B244A8-B6A6-4F94-A981-7DDB7212ADCC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="base_capture_1" ID="{EE77DAD7-740C-451A-AD7F-7CE7834E8A4A}">
					<ChildrenList>
						<Action Name="Play" ID="{00568D88-8C5C-4706-BDEB-2B0CBA336864}" ShortID="213859907" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{131B23C9-BC26-47A6-AB76-A57578C9F741}" Global="false">
									<ObjectRef Name="we_get_it_harmz" ID="{88FC5630-0AB8-497C-B0D5-3CFDC7A24344}" WorkUnitID="{79771E1D-6542-4C73-BDDF-77C1B28E443E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{7A22ACAC-8B03-4198-BF29-C7F1B02F4E86}" ShortID="873784713" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{667E0FC3-3FE1-4D4E-9A58-D05F337D4D8A}" Global="false">
									<ObjectRef Name="base_capture_1" ID="{F6A1E5A4-4C93-427A-81BE-A5EA95ABA6A1}" WorkUnitID="{79771E1D-6542-4C73-BDDF-77C1B28E443E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="enemy_sighted_for_team" ID="{EEF2F553-8166-4830-936E-7972E5785D61}">
					<ChildrenList>
						<Action Name="Play" ID="{93DC54D7-22A8-42EF-9A32-089842F58A31}" ShortID="774581793" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3372FA16-931E-4095-AFBE-95C8357D9A30}" Global="false">
									<ObjectRef Name="enemy_sighted_for_team" ID="{7B9CE639-82B6-4B7C-8964-FCFA71F96EE8}" WorkUnitID="{79771E1D-6542-4C73-BDDF-77C1B28E443E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="timer" ID="{AD9C0C5C-3102-47C1-AB0E-D30132E559B7}">
					<ChildrenList>
						<Action Name="Play" ID="{A50E98CB-BCB1-4764-AA9B-0DF5DA88F669}" ShortID="954435428" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C92A2471-12D0-4C44-8803-2E6375E61460}" Global="false">
									<ObjectRef Name="timer" ID="{3F1859BE-F305-4134-8A9D-00E834D72A9A}" WorkUnitID="{79771E1D-6542-4C73-BDDF-77C1B28E443E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
