19:14:03 ..\..\src\propertyeditor.cpp:4234 ER: Set Bank Type
19:14:07 ..\..\src\propertyeditor.cpp:4234 ER: Set Compression
19:15:27 e:\jk\workspace\build__4.44__designer_win\fmod4\tools\fmod_designer\src\sounddefform.ui.h:2159 FR: Delete Sound Def Item
19:15:39 e:\jk\workspace\build__4.44__designer_win\fmod4\tools\fmod_designer\src\sounddefform.ui.h:2856 HG: Add Sound File
19:15:48 e:\jk\workspace\build__4.44__designer_win\fmod4\tools\fmod_designer\src\sounddefform.ui.h:2159 FR: Delete Sound Def Item
19:15:50 e:\jk\workspace\build__4.44__designer_win\fmod4\tools\fmod_designer\src\sounddefform.ui.h:2159 FR: Delete Sound Def Item
19:15:57 e:\jk\workspace\build__4.44__designer_win\fmod4\tools\fmod_designer\src\sounddefform.ui.h:2856 HG: Add Sound File
19:16:04 e:\jk\workspace\build__4.44__designer_win\fmod4\tools\fmod_designer\src\sounddefform.ui.h:2856 HG: Add Sound File
19:16:49 ..\..\src\propertyeditor.cpp:1508 EM: Set Name
19:17:02 ..\..\src\propertyeditor.cpp:4234 ER: Set Compression
