<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5922C7B6-17C2-4206-8F33-0A0FFBE4B5D2}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Relhax" ID="{5922C7B6-17C2-4206-8F33-0A0FFBE4B5D2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="voiceover" ID="{3B60DEE3-FD9F-470B-BAF5-E2630D84AA62}" ShortID="771406045">
					<ChildrenList>
						<Event Name="vo_dp_platoon_created" ID="{303050B0-F2A2-4353-B00B-3C5D459287E5}">
							<ChildrenList>
								<Action Name="" ID="{D5F7A7EE-DFA9-4785-A009-B17B233A742B}" ShortID="945412970">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_platoon_created" ID="{A71DB642-6FBB-49C9-9A9A-3263B503144D}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_ally_killed_by_player" ID="{CEAAD41D-BE3B-4897-8159-6964B35C1EA7}">
							<ChildrenList>
								<Action Name="" ID="{2CAEE122-75E6-4CFC-AB51-DD6588F73FF4}" ShortID="149039594">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_ally_killed_by_player" ID="{1309D442-AA6A-488D-982D-762BECFCC2B7}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_ammo_bay_damaged" ID="{681D379E-92A0-4001-A46F-B28F1B744F7B}">
							<ChildrenList>
								<Action Name="" ID="{39664928-C91A-4023-8F8E-170AD78CE80A}" ShortID="392594716">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_ammo_bay_damaged" ID="{F26C247B-C1FA-4A67-859C-030B487D0CEA}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_armor_not_pierced_by_player" ID="{5729F112-24F1-41AF-BD8D-C53FA84FC2B4}">
							<ChildrenList>
								<Action Name="" ID="{D832F851-D81D-4657-B346-4AC00C27BCFF}" ShortID="1050205707">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_armor_not_pierced_by_player" ID="{3342C47E-D692-42F8-BDD0-E95CFEBCBD36}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_armor_ricochet_by_player" ID="{8C319396-3488-4156-B4CC-859B7ADB6E99}">
							<ChildrenList>
								<Action Name="" ID="{F6A2C512-F794-4E06-B64B-E928CEE94F22}" ShortID="82587774">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_armor_not_pierced_by_player" ID="{3342C47E-D692-42F8-BDD0-E95CFEBCBD36}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_damage_by_near_explosion_by_enemy" ID="{4AE0EF72-9E6A-4C3F-8E77-4BBF9A0859A2}">
							<ChildrenList>
								<Action Name="" ID="{65514BCA-A996-4B7E-BF52-8E3B8A970451}" ShortID="619419752">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_damage_by_near_explosion_by_enemy" ID="{13B8CC08-2A94-41E5-AF03-27FDD5C04C95}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_commander_killed" ID="{FD8E015B-F993-4CB3-A324-A3ADB8ED68E5}">
							<ChildrenList>
								<Action Name="" ID="{769D9DC9-BFF9-4028-8F53-0D746549DC99}" ShortID="212140542">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_commander_killed" ID="{D5A338B7-53F1-4A78-BFF6-90CFB59627CF}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_damage_by_near_explosion_by_player" ID="{2DECFC9D-E580-4ECE-9127-0BD0B203EAFC}">
							<ChildrenList>
								<Action Name="" ID="{A00173DC-9740-4462-967B-0C0A49BCE66F}" ShortID="422156501">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_damage_by_near_explosion_by_player" ID="{DE280AD3-C5CB-4CA0-B571-F69FD2772D66}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_assistance_been_requested" ID="{962939FB-01B1-45C4-BF61-B561F51E4794}">
							<ChildrenList>
								<Action Name="" ID="{69A802A8-E632-4350-8A8A-EEC12D3E4A61}" ShortID="989020831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_assistance_been_requested" ID="{08212913-D6CD-41AE-B401-E1D7A7BC20F0}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_crew_deactivated" ID="{C3511F85-FDFD-4F5E-91AE-4CE3E1A6C42F}">
							<ChildrenList>
								<Action Name="" ID="{0F4FEF22-5D63-40B9-B33A-E9D2DA6EC3CE}" ShortID="798928758">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_crew_deactivated" ID="{9A5C12D1-BC12-4D9F-B4A2-0DB81782CC4F}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_been_excluded_platoon" ID="{B2BDC6CC-B4F0-48F1-87C1-AD0D34E3D3FB}">
							<ChildrenList>
								<Action Name="" ID="{81B17B29-58D1-4045-BC5A-BE7C05434404}" ShortID="271103643">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_been_excluded_platoon" ID="{05E33026-C8E7-488E-8594-9D52D67053EC}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_left_platoon" ID="{AF5EEE7A-D62A-44EC-A6EA-332163A017B3}">
							<ChildrenList>
								<Action Name="" ID="{04F772BC-9BE7-40C9-A05E-4E37D3E075EC}" ShortID="464930604">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_left_platoon" ID="{16016722-498C-42FD-B498-7C898B9E1371}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_sighted" ID="{83D22C37-5E66-4A12-B456-6BDE4E36F104}">
							<ChildrenList>
								<Action Name="" ID="{937AD534-297D-4789-9D4C-B8061D0B6B83}" ShortID="876899926">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_sighted" ID="{6C1B69A1-2F26-4D43-AC95-B704870D8BEB}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_engine_destroyed" ID="{E91B115A-042B-4C49-89EF-4EE843764264}">
							<ChildrenList>
								<Action Name="" ID="{5DAC09AB-A1D5-48F8-B385-B00C89F05E8D}" ShortID="962741715">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_engine_destroyed" ID="{97C67010-813E-446E-884D-0DB1B25430E1}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_player_joined_platoon" ID="{CB259DBA-6F72-460A-AF99-72CCD5714E28}">
							<ChildrenList>
								<Action Name="" ID="{660B7426-023E-4882-9331-53667459EEDD}" ShortID="917737703">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_player_joined_platoon" ID="{176964C3-C922-43B3-B230-4E2542C451A7}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player" ID="{AA4B91EC-9640-4E9C-828A-DB1F486844DD}">
							<ChildrenList>
								<Action Name="" ID="{5F332589-A455-4742-8D2B-801EC1B6B55F}" ShortID="267494554">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{A2CBBFE2-ACB2-4F3C-9331-CDB928D4D8AD}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gun_damaged" ID="{A7607AA5-0312-4932-A034-CD23BD9C5DCE}">
							<ChildrenList>
								<Action Name="" ID="{E10E9D6B-A8D8-4B8C-9ABF-E674188988A1}" ShortID="845137400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gun_damaged" ID="{3AFC4CD3-874B-46E1-9D10-393DA0860846}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_fire_started" ID="{679E623A-FB6A-4596-88B7-B83BA7B985E2}">
							<ChildrenList>
								<Action Name="" ID="{E7E5D115-85A6-41EF-B2ED-5C07CACEBE0D}" ShortID="379839612">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_fire_started" ID="{0FC6E073-C8F4-41D8-BB77-A65B5E0EF838}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_target_lost" ID="{30AB9957-9172-4069-8395-C5F5BF236003}">
							<ChildrenList>
								<Action Name="" ID="{D09F006A-00EC-4823-BC8F-184C35F9B59D}" ShortID="203375539">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_target_lost" ID="{13EAF2B9-0E05-4CA9-B8A2-C35D56FA4C2A}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_platoon_joined" ID="{8D983321-A714-4A95-A242-3D1F63058FD8}">
							<ChildrenList>
								<Action Name="" ID="{A3D0FF96-E780-4C89-A716-DEAF80D8D10C}" ShortID="1073470124">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_platoon_joined" ID="{D5914C0F-3913-4278-896F-B804953F8065}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_vehicle_destroyed" ID="{AC70B893-CCB9-4D1A-94E5-BB8402B29ED5}">
							<ChildrenList>
								<Action Name="" ID="{86E77738-661C-445F-A54C-A6B662842E8D}" ShortID="878987394">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_vehicle_destroyed" ID="{AD33929D-7C0A-4427-B372-8A975BDE9514}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_radioman_killed" ID="{C6740456-C146-4908-A3D6-910D59756C6B}">
							<ChildrenList>
								<Action Name="" ID="{EB733261-E137-4D3B-ADD2-D3FF049B9187}" ShortID="977372678">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_radioman_killed" ID="{30B141AE-1DD9-4A50-9DF1-AD495026D43B}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_engine_damaged" ID="{C6DC9BD0-6720-444F-B55B-2A99E28DAE3A}">
							<ChildrenList>
								<Action Name="" ID="{C7877179-58C0-4B4B-8367-5F0481D610CB}" ShortID="129354920">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_engine_damaged" ID="{DC0BE5CB-A81F-4796-BBD8-4F38EC249115}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player" ID="{738C6649-5AA2-4C87-A346-919A2FFAFAB0}">
							<ChildrenList>
								<Action Name="" ID="{CB496054-3A68-4067-A6E5-3A388CD68906}" ShortID="870831314">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{A2CBBFE2-ACB2-4F3C-9331-CDB928D4D8AD}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_target_captured" ID="{06F2F8EE-1BD9-4AA8-B63C-4ABD405B770C}">
							<ChildrenList>
								<Action Name="" ID="{EEA471A5-8975-42B2-BE5D-EFEA33EB4025}" ShortID="690074803">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_target_captured" ID="{7ECC9BDD-7A6C-426B-BB3D-FE82CB52E31A}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_damaged" ID="{D1E7D21A-97D9-432E-87AF-EB28635F7337}">
							<ChildrenList>
								<Action Name="" ID="{0FCE6093-E057-4092-9115-741D1A9F0A5C}" ShortID="797916372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_damaged" ID="{EA128062-DD4B-48D2-999C-B3A639A36C3D}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_destroyed" ID="{C8FB9F32-C9A5-43B5-B728-A463C2621722}">
							<ChildrenList>
								<Action Name="" ID="{858221F6-0B14-4579-B7F3-E82BA4259A53}" ShortID="819168134">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_destroyed" ID="{C0A26D76-F393-4BCA-B755-73F7F4052120}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_functional" ID="{94C67054-27FB-4C52-8B0C-5172528549D7}">
							<ChildrenList>
								<Action Name="" ID="{6889C30C-174A-417B-99AD-84E7905868C1}" ShortID="186065671">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_functional" ID="{33F25FEE-7851-4D38-A362-4F8964D9C34C}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_and_gun_damaged_by_player" ID="{B3B90FD4-90CA-4AFE-A5A5-4851C782FABF}">
							<ChildrenList>
								<Action Name="" ID="{10F023D6-0E5D-4A5E-A35E-5985BF5DA2EB}" ShortID="74149975">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_projectile_by_player" ID="{B006C078-D06A-4B6B-9F18-37926083C8FB}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_engine_functional" ID="{9E37836A-D830-4519-A0CD-D85C1B6FFFA9}">
							<ChildrenList>
								<Action Name="" ID="{FC8B201B-792F-404F-8DB7-26D221525909}" ShortID="453278383">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_engine_functional" ID="{EB9B7C62-76BE-488A-9FE5-A73F825368E8}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_platoon_dismissed" ID="{E24EF17E-283C-438D-8397-DE2099646B2D}">
							<ChildrenList>
								<Action Name="" ID="{4D18A085-56CC-4AEE-B2B7-739403C49EB7}" ShortID="990780287">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_platoon_dismissed" ID="{5E0BDD53-A237-476F-8AD0-A7C0C8555B9E}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_fire_stopped" ID="{B6D9BC57-7475-425C-AA1D-338CEDBA2591}">
							<ChildrenList>
								<Action Name="" ID="{BB3B6B78-9D12-423A-8D2E-67034149F666}" ShortID="260984966">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_fire_stopped" ID="{AB49DE28-4E02-4557-BCB9-6006503EDEDA}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gun_destroyed" ID="{36F1B280-4CE8-4D6C-841B-03F2C7AAA101}">
							<ChildrenList>
								<Action Name="" ID="{97DE608D-CB88-457C-9B92-C40C4B658111}" ShortID="455882303">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gun_destroyed" ID="{A1937322-AE69-42AD-8646-3EE509DB5A89}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_surveying_devices_destroyed" ID="{B83FD5B2-6282-4614-858A-7427ACBD0E50}">
							<ChildrenList>
								<Action Name="" ID="{7891E96E-72A4-4E0F-B4BA-4FA261580B79}" ShortID="15415448">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_surveying_devices_destroyed" ID="{88DFF2E0-C3F2-4007-B670-FD9B3AC13097}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_killed" ID="{8332FD48-2DB6-431B-A348-8CE0B80F0E34}">
							<ChildrenList>
								<Action Name="" ID="{3E11986F-E61D-4B94-B772-E628CDEFEE4C}" ShortID="873067719">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_killed" ID="{82EDAE6A-656A-4A66-B3E4-64B124187C2E}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_killed_by_player" ID="{638B56FC-7D7D-4219-8CB8-222BACF4FB4B}">
							<ChildrenList>
								<Action Name="" ID="{1C24F1B5-BC37-4B66-8FFB-EEB6F732EE49}" ShortID="33158894">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_killed_by_player" ID="{9969A4BB-1B96-485B-A10D-03FABE2FF87C}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gunner_killed" ID="{E99BA461-13F5-4173-B223-2C9189E4E7A8}">
							<ChildrenList>
								<Action Name="" ID="{4EF24F00-6B4C-47AD-9623-AF704F833765}" ShortID="533155265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gunner_killed" ID="{2BE11FCC-7B79-4030-9CB1-B40F36DEDCD0}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_by_player" ID="{8CB6A3C3-7E51-4F97-9D4C-35F4DF4F6C28}">
							<ChildrenList>
								<Action Name="" ID="{E424AAA7-D73A-4D58-BC6C-9B073F425339}" ShortID="789448397">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_projectile_by_player" ID="{B006C078-D06A-4B6B-9F18-37926083C8FB}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_target_unlocked" ID="{042A3720-0307-4116-BBFB-DF4F12CC913A}">
							<ChildrenList>
								<Action Name="" ID="{8FD36F0C-24CB-4070-A08F-ECBB02365050}" ShortID="217580222">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_target_unlocked" ID="{87D23526-AC5B-4247-B460-1DAD4A2BF7BB}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_driver_killed" ID="{FFD7C229-3551-440F-9180-3B08EC6C1B24}">
							<ChildrenList>
								<Action Name="" ID="{ACE21F2E-DC4F-4BAA-876C-C12F4D947D90}" ShortID="85058229">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_driver_killed" ID="{751E3E1D-6DA5-4D5E-8368-521EBD2C246B}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player" ID="{A34C7E5F-4723-43F4-A69E-97E743FCDC29}">
							<ChildrenList>
								<Action Name="" ID="{0A8393D9-95AB-4339-BE8B-DF284C72C25D}" ShortID="612364888">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_projectile_by_player" ID="{B006C078-D06A-4B6B-9F18-37926083C8FB}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemies_sighted" ID="{09CEF5AF-FBD7-4915-A687-7C7B066236B2}">
							<ChildrenList>
								<Action Name="" ID="{8DC3FB65-685A-40A8-994E-CB3255C9C5E3}" ShortID="906200388">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemies_sighted" ID="{B2CAE7E4-19F2-46F6-856C-F6D94734E1E1}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_surveying_devices_damaged" ID="{369D72AB-EF54-48E5-8864-4695A440D2AB}">
							<ChildrenList>
								<Action Name="" ID="{5E887795-746B-46A2-B362-455A5D850556}" ShortID="1072154893">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_surveying_devices_damaged" ID="{0D8FDBC0-C10A-4643-9345-F4E0C3C947C7}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_radio_damaged" ID="{0148DCD8-F70C-4B61-9BDA-35DDC2767241}">
							<ChildrenList>
								<Action Name="" ID="{A74AC237-BE92-4CBD-96FF-DEBC6FAC2B0C}" ShortID="870830294">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_radio_damaged" ID="{D2E7F3B5-A28B-4FFA-A675-DB073304E3D4}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_functional_can_move" ID="{2E10F9AF-4307-472D-896B-CDF0703A03AB}">
							<ChildrenList>
								<Action Name="" ID="{8B7A0E45-E9BC-4765-BE2A-1BD6D57CDB66}" ShortID="960482336">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_functional_can_move" ID="{B9B3FB64-531B-45AA-BB7F-28D85080EFD1}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_turret_rotator_damaged" ID="{01F05AF6-BA92-4BEB-A958-132D57E0DC13}">
							<ChildrenList>
								<Action Name="" ID="{26D23538-3E77-4412-86CB-9459B1EBA799}" ShortID="333634094">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_turret_rotator_damaged" ID="{C23022FF-2C93-4358-86BE-AF3317E62A75}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_turret_rotator_destroyed" ID="{5F9086B0-C6CD-4985-8D4B-070E5D7B2246}">
							<ChildrenList>
								<Action Name="" ID="{9E4438B6-CA32-4596-A635-BF286190C3F8}" ShortID="924855349">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_turret_rotator_destroyed" ID="{20233707-1096-46D9-9E4B-C1838743BBE4}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_fuel_tank_damaged" ID="{93732547-7D72-4F36-84F4-7B9416BD3CDD}">
							<ChildrenList>
								<Action Name="" ID="{35760A98-F8ED-4D2E-A1CF-4E64D7176FCD}" ShortID="1032312236">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_fuel_tank_damaged" ID="{36F361DE-C2DC-4C99-BB1A-E743D71ACB1E}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_start_battle" ID="{35E35B96-4DD2-4770-AABE-6C5380021FFD}">
							<ChildrenList>
								<Action Name="" ID="{7D483EDD-9DC3-479B-BFCD-605C639D0DB3}" ShortID="49061403">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_start_battle" ID="{6BA376FF-7EE8-4DAB-972C-FDBE9CE6A23A}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player" ID="{3DEB3323-ABC0-4038-92A2-186E98A3C376}">
							<ChildrenList>
								<Action Name="" ID="{DAC59442-230A-4DAD-9F18-43066901678C}" ShortID="443292754">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_projectile_by_player" ID="{B006C078-D06A-4B6B-9F18-37926083C8FB}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_surveying_devices_functional" ID="{4A173C02-3A7F-4F66-A3CD-677A3B513464}">
							<ChildrenList>
								<Action Name="" ID="{61901019-95D2-41A6-B55A-DFD8CCC40837}" ShortID="573933791">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_surveying_devices_functional" ID="{D874D7B1-4AB9-455A-AE12-3D5EFAFDE6C1}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_turret_rotator_functional" ID="{37443337-F9B5-491B-8F42-30CB0FBF87A7}">
							<ChildrenList>
								<Action Name="" ID="{07638C6E-7D7F-4335-A2D8-DBCC3A8F50E4}" ShortID="417712377">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_turret_rotator_functional" ID="{899395BF-6956-43C8-A836-A7C32261048D}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_loader_killed" ID="{BE78D2AB-09A2-44C1-83D3-80D1878AD058}">
							<ChildrenList>
								<Action Name="" ID="{C6BE0183-4E00-49C3-89FC-29E6565D7232}" ShortID="570866258">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_loader_killed" ID="{17CFF185-9147-4692-AD5B-A831C276604D}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_fire_started_by_player" ID="{345E1E8D-3E95-4F48-A66C-F2A558AEADEB}">
							<ChildrenList>
								<Action Name="" ID="{40F99C03-AA5D-4D79-A226-F63C54BD34C0}" ShortID="957514622">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_fire_started_by_player" ID="{D66F46B2-B3F7-4054-8EC4-9385D35493BB}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gun_functional" ID="{A28A99F3-6297-4FF0-8EBC-254F626D8F39}">
							<ChildrenList>
								<Action Name="" ID="{A0399E40-3E35-43E9-B402-838BDB9C39DC}" ShortID="763726364">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gun_functional" ID="{A4A27416-B00E-451A-8BD2-BC2C1A39507D}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{57C00BA1-C082-4904-B1A0-446037092F79}">
							<ChildrenList>
								<Action Name="" ID="{A2A0D89C-8160-42CE-BF06-1F94D16EFB55}" ShortID="711657879">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{A2CBBFE2-ACB2-4F3C-9331-CDB928D4D8AD}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player" ID="{7227985F-9223-4207-809B-53CC593A7475}">
							<ChildrenList>
								<Action Name="" ID="{643D60FA-908A-4B67-B5F4-527FC6BFC348}" ShortID="717732428">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{A2CBBFE2-ACB2-4F3C-9331-CDB928D4D8AD}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
