<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2613043991" DateHigh="30509431"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Attenuations\Default Work Unit.wwu" DateLow="1554188302" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554343198" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Conversion Settings\Default Work Unit.wwu" DateLow="955010323" DateHigh="30507752"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554238252" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Effects\Default Work Unit.wwu" DateLow="1554726299" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Effects\Factory Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Events\Default Work Unit.wwu" DateLow="2612998946" DateHigh="30509431"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Game Parameters\Default Work Unit.wwu" DateLow="3892830114" DateHigh="30507798"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1554468308" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554796430" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1554428276" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Modulators\Default Work Unit.wwu" DateLow="1554393229" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Presets\Default Work Unit.wwu" DateLow="1554508332" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Queries\Default Work Unit.wwu" DateLow="1554856472" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Queries\Factory Queries.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\RelHax.widerw.wsettings" DateLow="615423785" DateHigh="30516839"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\RelHax.wproj" DateLow="479579840" DateHigh="30516839"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\SoundBanks\Default Work Unit.wwu" DateLow="2612964020" DateHigh="30509431"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554761319" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\States\Default Work Unit.wwu" DateLow="1554821443" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Switches\Default Work Unit.wwu" DateLow="1554696389" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\NEW SOUND MOD\sixth sense\wwise\Triggers\Default Work Unit.wwu" DateLow="1554273153" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1852404478" DateHigh="30516965"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Attenuations\Default Work Unit.wwu" DateLow="1554188302" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554343198" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Conversion Settings\Default Work Unit.wwu" DateLow="955010323" DateHigh="30507752"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554238252" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Effects\Default Work Unit.wwu" DateLow="1554726299" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Effects\Factory Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Events\Default Work Unit.wwu" DateLow="2612998946" DateHigh="30509431"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Game Parameters\Default Work Unit.wwu" DateLow="3892830114" DateHigh="30507798"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1554468308" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554796430" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1554428276" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Modulators\Default Work Unit.wwu" DateLow="1554393229" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Presets\Default Work Unit.wwu" DateLow="1554508332" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Queries\Default Work Unit.wwu" DateLow="1554856472" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Queries\Factory Queries.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\RelHax.widerw.wsettings" DateLow="90105244" DateHigh="30516966"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\RelHax.wproj" DateLow="1852319426" DateHigh="30516965"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\SoundBanks\Default Work Unit.wwu" DateLow="2185677019" DateHigh="30516965"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554761319" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\States\Default Work Unit.wwu" DateLow="1554821443" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Switches\Default Work Unit.wwu" DateLow="1554696389" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Projects\RelHaxSoundMod\sixth sense\wwise\Triggers\Default Work Unit.wwu" DateLow="1554273153" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1852404478" DateHigh="30516965"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Attenuations\Default Work Unit.wwu" DateLow="1554188302" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554343198" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Conversion Settings\Default Work Unit.wwu" DateLow="955010323" DateHigh="30507752"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554238252" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Effects\Default Work Unit.wwu" DateLow="1554726299" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Effects\Factory Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Events\Default Work Unit.wwu" DateLow="2612998946" DateHigh="30509431"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Game Parameters\Default Work Unit.wwu" DateLow="3892830114" DateHigh="30507798"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1554468308" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554796430" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1554428276" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Modulators\Default Work Unit.wwu" DateLow="1554393229" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Presets\Default Work Unit.wwu" DateLow="1554508332" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Queries\Default Work Unit.wwu" DateLow="1554856472" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Queries\Factory Queries.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\RelHax.widerw.wsettings" DateLow="830379470" DateHigh="30566852"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\RelHax.wproj" DateLow="1852319426" DateHigh="30516965"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\SoundBanks\Default Work Unit.wwu" DateLow="2185677019" DateHigh="30516965"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554761319" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\States\Default Work Unit.wwu" DateLow="1554821443" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Switches\Default Work Unit.wwu" DateLow="1554696389" DateHigh="30507750"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\sixth sense\wwise\Triggers\Default Work Unit.wwu" DateLow="1554273153" DateHigh="30507750"/>
</ValidationCache>
