<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2678773025" DateHigh="30619236"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Actor-Mixer Hierarchy\Relhax.wwu" DateLow="3357963398" DateHigh="30619163"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Ambient.wwu" DateLow="1948586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Collision.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Combat_atmosphere.wwu" DateLow="1948586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Damage.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Default Work Unit.wwu" DateLow="1948586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Explosions.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Explosive_objects.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\GUI.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Hangar.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Impacts.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Impacts_Alternative.wwu" DateLow="1948586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Objects.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Pass_By.wwu" DateLow="1948586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Plane.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Roughness.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Turret.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Vehicles.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Attenuations\Weapons.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Audio Devices\Default Work Unit.wwu" DateLow="1908586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Control Surface Sessions\Default Work Unit.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Conversion Settings\Default Work Unit.wwu" DateLow="1908586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1908586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Default Work Unit.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Explosive_objects.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory Auro Headphone.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory Effects.wwu" DateLow="2530948608" DateHigh="30618302"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory iZotope Box Modeler.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory iZotope Delay.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory iZotope Dynamics.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory iZotope Filters.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Factory McDSP Effects.wwu" DateLow="2530948608" DateHigh="30618302"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Hangar.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Impacts.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Main Mix.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Maps_Zone_Effects.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Plane.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Vehicles.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Effects\Weapons.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Ambient.wwu" DateLow="2965293536" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Combat_atmosphere.wwu" DateLow="2965533566" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Damage.wwu" DateLow="2965933602" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Default Work Unit.wwu" DateLow="3427414164" DateHigh="30619238"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Engine.wwu" DateLow="2966213603" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Explosions.wwu" DateLow="2966413630" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Explosive_objects.wwu" DateLow="2966533616" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Fortified_Area.wwu" DateLow="2967053680" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\GUI.wwu" DateLow="2220589234" DateHigh="30619163"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Gun Reload.wwu" DateLow="2967933740" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Hangar.wwu" DateLow="2968053734" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Impacts.wwu" DateLow="2971333930" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Interactive_music.wwu" DateLow="2971373959" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Mechanisms.wwu" DateLow="221014016" DateHigh="30618304"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Modules.wwu" DateLow="2971413950" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Music.wwu" DateLow="2971493986" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Objects.wwu" DateLow="2971774003" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Pass_By.wwu" DateLow="2971854006" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Personal_missions.wwu" DateLow="221014016" DateHigh="30618304"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Physical_Collision.wwu" DateLow="2971893965" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Plane.wwu" DateLow="2971933977" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Ranked_battles\Ranked_battles.wwu" DateLow="2972814032" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Relhax.wwu" DateLow="3427599662" DateHigh="30619238"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Treads.wwu" DateLow="2971974001" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Turret.wwu" DateLow="2972013976" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Tutorial_voice.wwu" DateLow="2972293997" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Utilite_events.wwu" DateLow="2972293997" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Voiceover_old.wwu" DateLow="2972694017" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Events\Weapons.wwu" DateLow="2972774062" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Ambient.wwu" DateLow="2972934101" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Common.wwu" DateLow="2973014083" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Damage.wwu" DateLow="2973054071" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Default Work Unit.wwu" DateLow="1908586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Effects.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Explosions.wwu" DateLow="2973054071" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Fortifierd_Area.wwu" DateLow="2973134111" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\GUI.wwu" DateLow="2973134111" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Gun_Reload.wwu" DateLow="2973174049" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Hangar.wwu" DateLow="2973174049" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Impacts.wwu" DateLow="2973214073" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Interactive_music.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Multichanel.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Music.wwu" DateLow="2973294088" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Pass_By.wwu" DateLow="2973334059" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Personal_missions.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Physical_Collision.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Plane.wwu" DateLow="2973414062" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Settings.wwu" DateLow="2973654113" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Turret.wwu" DateLow="2973654113" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Vehicles.wwu" DateLow="2974494181" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Game Parameters\Weapons.wwu" DateLow="2974534169" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2975974263" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Mixing Sessions\Default Work Unit.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Mixing Sessions\Main Mix.wwu" DateLow="2530948608" DateHigh="30618302"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Mixing Sessions\Weapons.wwu" DateLow="1278521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\ambient.wwu" DateLow="2976054254" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\Damage.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\Default Work Unit.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\Explosive_objects_burn.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\Hangar.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\Impacts.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\Personal_missions.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\Physical_Collision.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\Plane.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\Vehicles.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Modulators\Weapons.wwu" DateLow="1888586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Presets\Default Work Unit.wwu" DateLow="1258521088" DateHigh="30617922"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Queries\Build_queries.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Queries\Default Work Unit.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Queries\Factory Queries.wwu" DateLow="1928586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\SoundBanks\Default Work Unit.wwu" DateLow="2842452992" DateHigh="30618348"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\SoundBanks\Relhax.wwu" DateLow="3674698480" DateHigh="30619238"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1721971271" DateHigh="30619163"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\States\Common.wwu" DateLow="2976294272" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\States\Default Work Unit.wwu" DateLow="2976414291" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\States\Interactive_music.wwu" DateLow="1908586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Combat_atmosphere.wwu" DateLow="1848586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Common.wwu" DateLow="2976414291" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Damage.wwu" DateLow="1848586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Default Work Unit.wwu" DateLow="1848586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Gun_Reload.wwu" DateLow="2976494331" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Impacts.wwu" DateLow="2976574305" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Pass_By.wwu" DateLow="2976694279" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Roughness.wwu" DateLow="2976734287" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Turret.wwu" DateLow="2976854318" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Vehicles.wwu" DateLow="2977014333" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Voiceovers.wwu" DateLow="1848586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Switches\Weapons.wwu" DateLow="1848586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Triggers\Default Work Unit.wwu" DateLow="2977134340" DateHigh="30618563"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\Virtual Acoustics\Default Work Unit.wwu" DateLow="1908586496" DateHigh="30617924"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\WoT_sound_mod.widerw.wsettings" DateLow="2268555232" DateHigh="30619239"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\main project\wwise_project_9.20.1_en\WoT_sound_mod.wproj" DateLow="1721675501" DateHigh="30619163"/>
</ValidationCache>
