<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4138075199" DateHigh="30619167"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Ambient.wwu" DateLow="666561727" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Collision.wwu" DateLow="667594234" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Combat_atmosphere.wwu" DateLow="666792350" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Damage.wwu" DateLow="667761321" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Default Work Unit.wwu" DateLow="667658989" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Explosions.wwu" DateLow="667078507" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Explosive_objects.wwu" DateLow="667007934" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\GUI.wwu" DateLow="669927497" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Hangar.wwu" DateLow="668681925" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Impacts.wwu" DateLow="669091887" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Impacts_Alternative.wwu" DateLow="669337534" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Objects.wwu" DateLow="668746619" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Pass_By.wwu" DateLow="669538056" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Plane.wwu" DateLow="668811140" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Roughness.wwu" DateLow="669618560" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Turret.wwu" DateLow="669708919" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Vehicles.wwu" DateLow="669812425" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Attenuations\Weapons.wwu" DateLow="668495958" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Audio Devices\Default Work Unit.wwu" DateLow="668001652" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Control Surface Sessions\Default Work Unit.wwu" DateLow="668152242" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Conversion Settings\Default Work Unit.wwu" DateLow="661920858" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="662036941" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="669877377" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Default Work Unit.wwu" DateLow="664411610" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Explosive_objects.wwu" DateLow="664634643" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="664820311" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory Auro Headphone.wwu" DateLow="664910417" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="665058980" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory Effects.wwu" DateLow="661491042" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory iZotope Box Modeler.wwu" DateLow="661258191" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory iZotope Delay.wwu" DateLow="661183053" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory iZotope Dynamics.wwu" DateLow="661352213" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory iZotope Filters.wwu" DateLow="660677022" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="661621394" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="660757262" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="660832472" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Factory McDSP Effects.wwu" DateLow="661092758" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Hangar.wwu" DateLow="660922714" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Impacts.wwu" DateLow="667523604" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Main Mix.wwu" DateLow="667193828" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Maps_Zone_Effects.wwu" DateLow="666917695" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Plane.wwu" DateLow="666661982" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Vehicles.wwu" DateLow="667419501" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Effects\Weapons.wwu" DateLow="667689045" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Ambient.wwu" DateLow="662111785" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Combat_atmosphere.wwu" DateLow="662520823" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Damage.wwu" DateLow="662596785" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Default Work Unit.wwu" DateLow="662162287" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Engine.wwu" DateLow="661750418" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Explosions.wwu" DateLow="661830620" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Explosive_objects.wwu" DateLow="663363418" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Fortified_Area.wwu" DateLow="663658898" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\GUI.wwu" DateLow="34283072" DateHigh="30619168"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Gun Reload.wwu" DateLow="663803070" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Hangar.wwu" DateLow="662751903" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Impacts.wwu" DateLow="663893312" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Mechanisms.wwu" DateLow="663297866" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Modules.wwu" DateLow="662887250" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Music.wwu" DateLow="663968507" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Objects.wwu" DateLow="663017595" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Pass_By.wwu" DateLow="663163413" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Physical_Collision.wwu" DateLow="663493423" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Plane.wwu" DateLow="662681861" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\RelHax_reg.wwu" DateLow="663579138" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Treads.wwu" DateLow="662817073" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Turret.wwu" DateLow="662952421" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Tutorial_voice.wwu" DateLow="663097888" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Utilite_events.wwu" DateLow="663233700" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Events\Weapons.wwu" DateLow="663428245" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Ambient.wwu" DateLow="666357931" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Common.wwu" DateLow="665847170" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Damage.wwu" DateLow="665366615" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Default Work Unit.wwu" DateLow="665452031" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Explosions.wwu" DateLow="665672229" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Fortifierd_Area.wwu" DateLow="665627104" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\GUI.wwu" DateLow="664451362" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Gun_Reload.wwu" DateLow="665286367" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Hangar.wwu" DateLow="664481440" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Impacts.wwu" DateLow="665246253" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Interactive_music.wwu" DateLow="665124634" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Multichanel.wwu" DateLow="665206154" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Music.wwu" DateLow="664049068" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Pass_By.wwu" DateLow="664585546" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Physical_Collision.wwu" DateLow="664556004" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Plane.wwu" DateLow="665169649" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Settings.wwu" DateLow="664119694" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Turret.wwu" DateLow="664216789" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Vehicles.wwu" DateLow="664297048" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Game Parameters\Weapons.wwu" DateLow="664377405" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="667896352" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="662441527" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Mixing Sessions\Default Work Unit.wwu" DateLow="668415688" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Mixing Sessions\Main Mix.wwu" DateLow="668716541" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Mixing Sessions\Weapons.wwu" DateLow="668901741" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Modulators\ambient.wwu" DateLow="668360569" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Modulators\Damage.wwu" DateLow="668536159" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Modulators\Default Work Unit.wwu" DateLow="668320413" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Modulators\Explosive_objects_burn.wwu" DateLow="668931442" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Modulators\Hangar.wwu" DateLow="668966542" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Modulators\Impacts.wwu" DateLow="668215476" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Modulators\Physical_Collision.wwu" DateLow="668112113" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Modulators\Plane.wwu" DateLow="668036737" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Modulators\Vehicles.wwu" DateLow="667961541" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Modulators\Weapons.wwu" DateLow="668071829" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Presets\Default Work Unit.wwu" DateLow="667319227" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Queries\Build_queries.wwu" DateLow="666481495" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Queries\Default Work Unit.wwu" DateLow="667484743" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Queries\Factory Queries.wwu" DateLow="666431673" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\SoundBanks\Default Work Unit.wwu" DateLow="889230967" DateHigh="30619168"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="667449568" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\States\Common.wwu" DateLow="666312754" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\States\Default Work Unit.wwu" DateLow="665326500" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\States\Interactive_music.wwu" DateLow="665411766" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Switches\Common.wwu" DateLow="666132833" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Switches\Damage.wwu" DateLow="665922305" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Switches\Default Work Unit.wwu" DateLow="666173287" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Switches\Gun_Reload.wwu" DateLow="666213140" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Switches\Impacts.wwu" DateLow="665771899" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Switches\Pass_By.wwu" DateLow="666273202" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Switches\Roughness.wwu" DateLow="665962777" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Switches\Turret.wwu" DateLow="666037954" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Switches\Vehicles.wwu" DateLow="665532486" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Switches\Weapons.wwu" DateLow="666088123" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Triggers\Default Work Unit.wwu" DateLow="667831181" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\Virtual Acoustics\Default Work Unit.wwu" DateLow="668280254" DateHigh="30619158"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\WoT_sound_mod_version_9_17_1.widerw.wsettings" DateLow="1411981831" DateHigh="30619168"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelHaxSoundMod\all sixth sense project\wwise_project_9.17.1\WoT_sound_mod_version_9_17_1.wproj" DateLow="660583114" DateHigh="30619158"/>
</ValidationCache>
