<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83A72A50-C83C-41B5-8BCF-982EF4862675}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="mlg_work_unit" ID="{83A72A50-C83C-41B5-8BCF-982EF4862675}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="mlg_specific" ID="{5F9D1624-DA9F-4C3A-8389-E1FEFFC029C5}" ShortID="833828369">
					<ChildrenList>
						<Event Name="mlg_tog_drive_in" ID="{EC5F0C0D-CA11-45CC-816B-E39F8705995E}">
							<ChildrenList>
								<Action Name="" ID="{384490C8-5EA1-4032-AE9F-CB2B2D1DC282}" ShortID="491968617">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_tog_drive_in" ID="{5379D0DD-B489-4BD8-9622-D52BE742A067}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_onemanarmy" ID="{CCBD4118-1AB8-4BA1-AF5D-8C3FE71320EF}">
							<ChildrenList>
								<Action Name="" ID="{68267B8B-4A20-4418-9EC7-156847AEF819}" ShortID="1403293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_onemanarmy" ID="{FA3D7BB3-5E3D-4096-B1BF-B539F238F696}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_rtan_notification" ID="{E83CB6C0-0FA2-40F9-9ADD-0018175E7ED9}">
							<ChildrenList>
								<Action Name="" ID="{7560574B-E334-4A1D-A568-98F7E5F2F867}" ShortID="633054649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_rtan_notification" ID="{C6C27277-EC70-486A-BCC1-2017E0E03175}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_enemykilled_default" ID="{6DD71AAF-5F45-4D25-87A8-BAE6AEBAA738}">
							<ChildrenList>
								<Action Name="" ID="{024C50D4-99D4-4DAA-B653-C1C2F8AA1ABD}" ShortID="731550153">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_enemykilled_default" ID="{6166BCF2-E16A-44EC-864F-6BECD4ABA3D6}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_6thsense_illuminati" ID="{5A04CCA1-A834-48DA-B98C-54F5F2EEFCCE}">
							<ChildrenList>
								<Action Name="" ID="{F17B8BA4-3390-459D-947E-EA8C5C2B3EFD}" ShortID="458786372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_6thsense_illuminati" ID="{F0F9BF22-D21A-436E-8390-0446AC036DAC}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_Hitmarker" ID="{95E52BBC-034F-498A-91B5-CAF786E44133}">
							<ChildrenList>
								<Action Name="" ID="{404D6921-54B0-4782-9FC6-9C62B76FC3D3}" ShortID="1000003403">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_Hitmarker" ID="{949D2F40-09E0-489B-B480-9A6AE94E65B5}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_hax" ID="{9E6D5206-F6FE-47D1-B6AE-B60BAECFB6F8}">
							<ChildrenList>
								<Action Name="" ID="{6487C639-6232-47B0-9C21-862DB443CC33}" ShortID="721449252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_hax" ID="{A09D912F-6E47-4DE4-A788-E7E64E89A4D5}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_alert" ID="{08092AE5-9E92-4166-B021-B44934E1EB56}">
							<ChildrenList>
								<Action Name="" ID="{61AA17DA-B6D1-4B7A-8A09-60DC5E3B455D}" ShortID="164044580">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_alert" ID="{6EC5E10D-1228-4990-8FC2-693DC393DD43}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_inception" ID="{09523328-2F5D-4C01-AC12-B6D16B33C5F5}">
							<ChildrenList>
								<Action Name="" ID="{1AD36F6A-C57B-4C2D-93EE-36AF418843F3}" ShortID="834821890">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_inception" ID="{7D7DC931-B5D5-4C93-811F-C40AA386BEDE}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_neverdonethat" ID="{6361F7BF-71FB-4462-BDED-6FA747AE6FA1}">
							<ChildrenList>
								<Action Name="" ID="{31D6B91B-3DDC-4BD4-AFA0-D98F31D270F2}" ShortID="633803423">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_neverdonethat" ID="{EE2144E9-6127-47DF-A7F3-CAF241AEC88C}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_rifle" ID="{C6411985-93D9-4F03-B141-BAF738D86D20}">
							<ChildrenList>
								<Action Name="" ID="{074BD66C-7D1D-410F-87A4-02CD751E2994}" ShortID="924431046">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_rifle" ID="{E4042001-9A01-4575-A730-A6157CB5F658}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_cs_bomb_planted" ID="{B7B05B27-5950-4238-9533-CA22B4D27C67}">
							<ChildrenList>
								<Action Name="" ID="{3FB23F41-DC15-488D-AF45-CCBB7B8EA453}" ShortID="813950334">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_cs_bomb_planted" ID="{90C10D93-7C55-47D5-9DE5-3BB46E0D7946}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_illuminati" ID="{F21E10C1-9170-465B-8F45-16F2856D9222}">
							<ChildrenList>
								<Action Name="" ID="{B39581AC-0780-4F01-A174-CBA03E4625A2}" ShortID="332494683">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_illuminati" ID="{C1B9D561-6494-49C6-82B3-14FF92B9E991}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_illuminati_short" ID="{D1BB72D1-4146-4F14-B6E7-398AC7F5E477}">
							<ChildrenList>
								<Action Name="" ID="{3C543869-C4FC-4DE9-8062-F694C60A50A0}" ShortID="674701020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_illuminati_short" ID="{63E122B6-ACFF-4344-AAF4-55038B0D4C52}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_rammkill_normal" ID="{0F1AE016-7759-4973-9FE3-7A45FEB7A34C}">
							<ChildrenList>
								<Action Name="" ID="{D099FF17-9CC5-4FE4-8E47-7D5D2831CB95}" ShortID="849395253">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_rammkill_normal" ID="{8EC55A5D-E1FC-4DBE-B2B1-69446B0988C2}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_cs_counterterrorists_win" ID="{10B2A3EC-F4B5-49FF-93C6-C48FA635E1DA}">
							<ChildrenList>
								<Action Name="" ID="{411F1C02-B729-45F3-AAD4-910F657BD762}" ShortID="256651324">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_cs_counterterrorists_win" ID="{352C1598-B64E-48E3-AF6D-B8A49A3B4BCB}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_smokeweed" ID="{0A2292FC-39E8-4013-A6C7-5213326300C1}">
							<ChildrenList>
								<Action Name="" ID="{395393F7-DFF5-41A1-A9D0-AFBF6EAF22FB}" ShortID="513035594">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_smokeweed" ID="{8F447DE5-0BB7-4EA3-A12A-3149B8357A63}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_arty_killed" ID="{7262E5F9-26F5-40C7-81BE-5A4959F25C14}">
							<ChildrenList>
								<Action Name="" ID="{3F3A9577-C75B-4599-8BE9-4FC00181B77A}" ShortID="706431111">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_arty_killed" ID="{C6962886-A9FC-4AFE-9000-9D79322CEFF7}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_cs_terrorists_win" ID="{40EE8592-DA19-46A2-95E9-46FA71D145B0}">
							<ChildrenList>
								<Action Name="" ID="{7F19DC0E-98EA-428A-9155-FBE0E08C00F4}" ShortID="192938549">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_cs_terrorists_win" ID="{F9A442CF-F4E1-40D7-9143-4A4DC9B0B68D}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_cs_bomb_defused" ID="{9D4AD35A-9479-41E4-9E18-4B595C779CCF}">
							<ChildrenList>
								<Action Name="" ID="{FFC2C8CA-9A02-40B0-B001-F8B608CA671E}" ShortID="56997861">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_cs_bomb_defused" ID="{5E9A2033-31B9-4474-96E4-BFB17205F54D}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_explosion" ID="{608AB38E-1875-4C76-8BC2-1D957EC8F61C}">
							<ChildrenList>
								<Action Name="" ID="{7CAF2C1B-ECB9-4FB5-AF2C-D73D8F086497}" ShortID="57000863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_explosion" ID="{C2927112-F40B-42AB-BCE8-2D17069E16FD}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_horn" ID="{DEC07ACD-CFF9-4CCD-9D23-D40AD5BE65FF}">
							<ChildrenList>
								<Action Name="" ID="{199C3F1F-CE80-4A1F-AC86-7022ED526D55}" ShortID="605563281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_horn" ID="{3E96F44F-851A-4028-890E-F9C1669B07AB}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_rammkill_kamikaze" ID="{839734D7-EB8E-4984-B825-8C751C72EC4D}">
							<ChildrenList>
								<Action Name="" ID="{E4055963-8AA2-43FF-BDA3-36ED06D0BCAC}" ShortID="260767584">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_rammkill_kamikaze" ID="{11011B69-B770-4A92-8CF6-D13EE103B477}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_speed_sanic" ID="{A604B076-A126-47EC-A3B8-1C8C1CB9FE41}">
							<ChildrenList>
								<Action Name="" ID="{5D2D51D4-57B0-452A-92A6-0E8B8C89FABB}" ShortID="241688410">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_speed_sanic" ID="{6DDF45A6-ED33-4229-8630-421D38475B7C}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_speed_sanic_quiet" ID="{3C675C53-196C-43EA-8A6F-F7C7E5C6F9AD}">
							<ChildrenList>
								<Action Name="" ID="{77AB64CB-931B-4BBA-85DD-A6670A114235}" ShortID="371576539">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_speed_sanic_quiet" ID="{F93F96EF-2D64-4580-B965-5A57DB63D2B7}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_camera" ID="{520ACFC1-D329-4424-960A-336DB5A11430}">
							<ChildrenList>
								<Action Name="" ID="{A9D905CE-0033-434D-B707-204F8D486780}" ShortID="100448930">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_camera" ID="{CBF2AEBD-A0F8-4934-8C2F-B3A312A299FF}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_tog_door_close" ID="{257409A0-0B82-4F48-B67D-7F10E19E378F}">
							<ChildrenList>
								<Action Name="" ID="{0FCF6B93-89EA-4C36-9F24-6C95A7D48D27}" ShortID="274505939">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_tog_door_close" ID="{D0C357B7-E7C2-4FA7-BABC-0FE0D4439E11}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_tog_door_open" ID="{C7A7DB95-19CF-41A9-8B7F-814893D726D1}">
							<ChildrenList>
								<Action Name="" ID="{EE3AB5D2-62BC-4F5A-A617-836A0F0FE157}" ShortID="704911361">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_tog_door_open" ID="{C1AB46AC-FF15-4D09-B915-827A0BC4E0B4}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_glasses_canttouchthis" ID="{8156F4FE-9478-4E4C-AA34-548E4E2CCD18}">
							<ChildrenList>
								<Action Name="" ID="{52627C69-FB0F-4721-8C01-A6C3BD93C6CE}" ShortID="772019868">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_glasses_canttouchthis" ID="{69DEC612-BC96-40B0-9128-B570A029F2F5}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_camera_short" ID="{6DA0AD76-277D-432A-AC04-6DFCC51AED3E}">
							<ChildrenList>
								<Action Name="" ID="{495DFC65-4052-400A-B581-97444AA75D7A}" ShortID="577441775">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_camera_short" ID="{992D0624-BA76-439F-A8E9-53764DD8D375}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_enemykilled_14" ID="{D77434CF-5BD4-4517-B269-DA142CC287AF}">
							<ChildrenList>
								<Action Name="" ID="{DD3E8ECE-AC53-4EFD-8E7C-436F8DEA3678}" ShortID="54240176">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_enemykilled_14" ID="{C2362C67-3DAB-41AF-B098-841469CD069B}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_pentakill" ID="{C2C3E0FF-1654-4761-8410-836FB0CEC09F}">
							<ChildrenList>
								<Action Name="" ID="{1C8E80F4-09AE-4053-9B28-8CBF13B259DF}" ShortID="942882260">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_pentakill" ID="{5B52B2F6-2BEF-4002-A1B0-62152F595205}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_triplebaby" ID="{E1BBF874-0C0C-4EDD-8279-5E929870C115}">
							<ChildrenList>
								<Action Name="" ID="{92A3430E-1845-4715-BF15-BFB2F3D8C420}" ShortID="779125994">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_triplebaby" ID="{44E1821C-63A3-44D8-9D04-57582696CC6D}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_tog_missile_prewarm" ID="{A1C63C81-37F5-44C7-83E4-982811F4A267}">
							<ChildrenList>
								<Action Name="" ID="{A8FD4D5E-4C20-4823-9224-E3CE44CC5B98}" ShortID="279287130">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_tog_missile_prewarm" ID="{1BD02391-0A1F-426E-8E15-3B5EF8201D89}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_tog_explosion_far" ID="{1F04C7F9-52FD-4579-B2F9-84E642F1053A}">
							<ChildrenList>
								<Action Name="" ID="{8A748053-50DB-42F7-89A7-7ED40A462E37}" ShortID="943317800">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_tog_explosion_far" ID="{FAA1D1B2-6BC1-49ED-9628-C279A4082137}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_tog_drive_out" ID="{B106C0D1-9C12-4D91-8358-A5304D775AC1}">
							<ChildrenList>
								<Action Name="" ID="{DD8EF4E0-D562-4F57-B973-7698BA7013E8}" ShortID="422546923">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_tog_drive_out" ID="{E0855B92-272A-42AE-B952-C8D4743862AD}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_tog_missile_idle" ID="{6924904C-7770-4EE2-9087-708D311876B9}">
							<ChildrenList>
								<Action Name="" ID="{826D5DB9-938E-4686-829E-2BE58356E27A}" ShortID="837417667">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_tog_missile_idle" ID="{C01F6F70-4450-4233-B61A-20F1238E2EA6}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_tog_explosion_close" ID="{AB5C0386-C20B-4926-802A-2B84F636895B}">
							<ChildrenList>
								<Action Name="" ID="{2624F05C-8479-4EBD-8BE8-7B4C64411E61}" ShortID="504406575">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_tog_explosion_close" ID="{B9318C05-A671-47DD-9DE3-A6B392ABD004}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mlg_tog_missile_launcher" ID="{B096F927-8000-4593-817F-8C7E7BA10A31}">
							<ChildrenList>
								<Action Name="" ID="{19FA9841-EE88-483B-BCE9-3446929D84D5}" ShortID="632467815">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg_tog_missile_launcher" ID="{31275660-F9D1-4FE0-8B47-43BD00E2F367}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="loginscreen" ID="{F9C18735-217B-41A9-BF48-50F126BF9D9F}" ShortID="128475642">
					<ChildrenList>
						<Event Name="loginscreen_music_start_01" ID="{1D7F6D85-333B-4799-B513-CA5C807D7B51}">
							<ChildrenList>
								<Action Name="" ID="{320BB6EF-D3B7-4412-86EB-72908E8D9671}" ShortID="137293123">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg intro music - edited +10db stretched" ID="{14253531-E25F-4858-A08A-96EABF9E28C7}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="loginscreen_mute_01" ID="{A7105F5D-DDDA-4077-B105-866E3D2A6C00}">
							<ChildrenList>
								<Action Name="" ID="{B9E29473-6572-4415-9FF7-DABA5E5E77F1}" ShortID="279768944">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HitmarkerSound-backup1" ID="{FEAD7394-8FED-4A93-92B4-74FA364C2258}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6726E5B7-FEA7-4F49-A785-2081ADB08D67}" ShortID="199041512">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg intro music - edited +10db stretched" ID="{14253531-E25F-4858-A08A-96EABF9E28C7}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="loginscreen_unmute_01" ID="{49F11A61-D575-4E63-9518-2D9B26FAA701}">
							<ChildrenList>
								<Action Name="" ID="{AE1D4C7F-0635-4FF8-8928-4F07AE9ED24B}" ShortID="490588453">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HitmarkerSound-backup1" ID="{FEAD7394-8FED-4A93-92B4-74FA364C2258}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{809CD6B5-356A-4704-BEDA-5CAB621283C9}" ShortID="775475341">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg intro music - edited +10db stretched" ID="{14253531-E25F-4858-A08A-96EABF9E28C7}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="loginscreen_ambient_start_01" ID="{EB5F91D8-ACAC-4209-8184-83D3BC6088C0}">
							<ChildrenList>
								<Action Name="" ID="{3C3D36C4-1826-4E26-AC9A-34DAE22D66A4}" ShortID="413064905">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HitmarkerSound-backup1" ID="{FEAD7394-8FED-4A93-92B4-74FA364C2258}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="loginscreen_ambient_stop_01" ID="{77378543-3C84-4BBF-9703-C8D7A9D414CA}">
							<ChildrenList>
								<Action Name="" ID="{1FA82870-E301-49C9-826E-4B5E30D0B6FE}" ShortID="127376460">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HitmarkerSound-backup1" ID="{FEAD7394-8FED-4A93-92B4-74FA364C2258}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="loginscreen_music_pause_01" ID="{589BAD26-B1F4-4156-BE99-1F0F69379B00}">
							<ChildrenList>
								<Action Name="" ID="{DEDCB591-CC74-4613-85A2-BEE5DAAC6B97}" ShortID="101081176">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg intro music - edited +10db stretched" ID="{14253531-E25F-4858-A08A-96EABF9E28C7}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="loginscreen_music_resume_01" ID="{ECAE63AC-99A1-4640-9212-3C4F47CBCFE5}">
							<ChildrenList>
								<Action Name="" ID="{0DF691CB-0694-45F2-9B5C-C7B36893AA6C}" ShortID="45482099">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mlg intro music - edited +10db stretched" ID="{14253531-E25F-4858-A08A-96EABF9E28C7}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="notifications_vo_old" ID="{D03DDD48-FF7F-4C74-A4B3-176E3DD04E58}" ShortID="850003353">
					<Comment>Голосовые уведомления</Comment>
					<ChildrenList>
						<Event Name="vo_ally_killed_by_player" ID="{6969568C-4664-4460-9478-55B0CA64655E}">
							<Comment>Ивент - Вы убили союзника</Comment>
							<ChildrenList>
								<Action Name="" ID="{A9FDFD54-FAF7-4366-9AAE-820DBE5471E2}" ShortID="12187826">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_ally_killed_by_player" ID="{69CD6D98-6DFA-42DD-B1CE-82D732E69161}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_ammo_bay_damaged" ID="{45421B23-FB27-4193-BDA9-DBB516006D11}">
							<Comment>Ивент - Повреждение бое укладки</Comment>
							<ChildrenList>
								<Action Name="" ID="{EBB52DD0-516A-4A11-8A42-EA82F051E9CC}" ShortID="358815797">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_ammo_bay_damaged" ID="{33A32498-593E-46A9-8D3A-68C4EE85FFA5}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_armor_not_pierced_by_player" ID="{74CD5F4A-1675-4AE6-A466-BF781CCA45FF}">
							<Comment>Ивент - Не пробил</Comment>
							<ChildrenList>
								<Action Name="" ID="{818B3C73-2D53-44BE-B203-D0B7B0007CCA}" ShortID="350390919">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_armor_not_pierced_by_player" ID="{2B9F3E5B-CA4A-4B0A-B9E5-4FBEA59E2FC2}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_armor_ricochet_by_player" ID="{E85489E1-329C-4DEC-BEB6-B679457F6871}">
							<Comment>Ивент - Рикошет</Comment>
							<ChildrenList>
								<Action Name="" ID="{37D713D3-9D89-4507-BF6F-A4322386C7D7}" ShortID="871662799">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_armor_ricochet_by_player" ID="{B5B2F7F0-6FEF-41CD-A57B-8E540638EF07}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_commander_killed" ID="{92B48457-C218-4AC1-A306-C27EE29BA70E}">
							<Comment>Ивент - Командир контужен</Comment>
							<ChildrenList>
								<Action Name="" ID="{95D2F17C-EF1B-485B-B831-5A99FC418051}" ShortID="988187950">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_commander_killed" ID="{8C75A173-9BB0-429E-B1A3-60F3F4AF24DE}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_driver_killed" ID="{F7884A83-E61C-41CB-BB37-26CEEAF10EDB}">
							<Comment>Ивент - Мехвод контужен</Comment>
							<ChildrenList>
								<Action Name="" ID="{EC92FDAD-0A9E-4D95-AC75-62BA0CE24929}" ShortID="438417359">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_driver_killed" ID="{367D2831-D058-4AF2-B667-9DC0C787977A}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_fire_started_by_player" ID="{FAC94916-0D4F-4459-8EE0-D0BCEBBEB693}">
							<Comment>Ивент - Враг подожжен</Comment>
							<ChildrenList>
								<Action Name="" ID="{CC67E0D5-57DE-424F-90B7-EC26E8B17BFA}" ShortID="1014465404">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_fire_started_by_player" ID="{9B8AF8B1-B2F0-43B7-BB8C-472BF2E2C99C}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player" ID="{9324DA8F-C617-4A80-8B59-8B12ED2358B7}">
							<Comment>Ивент - Попадание</Comment>
							<ChildrenList>
								<Action Name="" ID="{22BC8E95-1406-41A4-ADFC-425C0B7E08A4}" ShortID="737637232">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player" ID="{3D04BB66-6D88-440B-9A79-C1FE3D06F9BD}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player" ID="{1BEB357A-F112-492A-A546-916A091F314D}">
							<Comment>Ивент - Пробитие</Comment>
							<ChildrenList>
								<Action Name="" ID="{DCD8A19E-2FE8-45D0-BDE0-64179C0AFF64}" ShortID="294794003">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player" ID="{D7F47640-4592-4547-8DE2-0C86AE263AC3}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_engine_functional" ID="{A9390B25-8813-47B2-8C62-20566F6D55D1}">
							<Comment>Ивент - Двигатель частично восстановлен</Comment>
							<ChildrenList>
								<Action Name="" ID="{DD5E5F4C-2949-4805-803C-E4E47FC0857B}" ShortID="1048996035">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_engine_functional" ID="{7E9C6EB8-845D-4A97-AF1D-96ED9C9E9D4A}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_start_battle" ID="{E1E3167C-453C-463C-ABA4-B8EE1F7EEFB1}">
							<Comment>Ивент - Бой начинается</Comment>
							<ChildrenList>
								<Action Name="" ID="{EA78879B-BE00-4742-8DD1-BCBEE899C04F}" ShortID="233451150">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_start_battle" ID="{954F8277-7F02-4523-9FF1-70C108CDCDFC}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_engine_damaged" ID="{392F9886-1EE8-4598-A787-65F463A6EB25}">
							<Comment>Ивент - Двигатель поврежден</Comment>
							<ChildrenList>
								<Action Name="" ID="{376F905E-7BBC-4A37-871E-B005F6F8B5C0}" ShortID="833727481">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_engine_damaged" ID="{E1B5A3F4-1F95-4E11-A999-4D05AD7EA6FF}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_radio_damaged" ID="{247A7B94-B03F-43FC-9059-98867C37D1BC}">
							<Comment>Ивент - Повреждена рация</Comment>
							<ChildrenList>
								<Action Name="" ID="{3EEBEE88-9117-4B41-B6E1-7E13F417D36D}" ShortID="490172991">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_radio_damaged" ID="{2362DF4B-7BE6-4536-969A-17B433C83694}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player" ID="{8A467B58-E732-4B43-9BE4-DDD304836F43}">
							<Comment>Ивент - Попадание</Comment>
							<ChildrenList>
								<Action Name="" ID="{7610ECFA-7D49-4683-998F-2A4500B7B7A7}" ShortID="830509588">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player" ID="{3C64F5A9-3179-4081-9524-C106FCE7D645}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_killed_by_player" ID="{DF8C4EDC-A299-4EB6-A7CB-E7DDFB156B09}">
							<Comment>Ивент - Уничтожен</Comment>
							<ChildrenList>
								<Action Name="" ID="{80519869-CBC5-4056-9C78-CB83D143A333}" ShortID="548572908">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_killed_by_player" ID="{0F4A2EFA-3AC5-40AA-8C20-83C886BAA03C}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_functional_can_move" ID="{7D2472A2-20A0-4393-8FC6-6C73D618B3C1}">
							<Comment>Ивент - Гусеницы восстановлена, можно ехать</Comment>
							<ChildrenList>
								<Action Name="" ID="{F472CED6-1D26-41C9-9B4B-8C460ED0BF34}" ShortID="569851036">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_functional_can_move" ID="{355DA472-28D9-422B-895F-44A0D4ADEA38}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_vehicle_destroyed" ID="{483C19A0-16AC-4C48-A37E-66E5D7645E3A}">
							<Comment>Ивент - Танк уничтожен</Comment>
							<ChildrenList>
								<Action Name="" ID="{3069E658-396B-46BF-8807-635C00781444}" ShortID="666350386">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_vehicle_destroyed" ID="{50A159CD-3810-46EE-9BBD-36422326CBD8}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gun_damaged" ID="{FF55E4EB-B78A-44F3-86A2-50ABC9FA6177}">
							<Comment>Ивент - Орудие повреждено</Comment>
							<ChildrenList>
								<Action Name="" ID="{87FA0F02-207F-4082-A6C5-77D437B4B351}" ShortID="870110134">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gun_damaged" ID="{A9F54670-E39B-46F8-B994-095AE0F4BA36}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_functional" ID="{84F2C281-8B03-49BC-8168-6C0DDF7A4D60}">
							<Comment>Ивент - Гусеницы восстановлена</Comment>
							<ChildrenList>
								<Action Name="" ID="{03A2BBC2-F3FA-463F-B2DF-930D3374FBD2}" ShortID="355488649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_functional" ID="{1FB58B43-214E-4222-96AB-596B5D1CCA1F}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_surveying_devices_functional" ID="{FCDC1E9B-2633-4C33-8A27-543D4D11DF64}">
							<Comment>Ивент - Приборы наблюдения восстановлены</Comment>
							<ChildrenList>
								<Action Name="" ID="{E1BA804B-29B2-487C-A781-00C328EDB719}" ShortID="932343461">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_surveying_devices_functional" ID="{270182FB-0665-40D4-9749-3D68297BD035}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player" ID="{D6F0580A-95D6-4215-8E20-66FD148766F5}">
							<Comment>Ивент - Не пробил</Comment>
							<ChildrenList>
								<Action Name="" ID="{16531049-0F55-41A5-9A0E-6D1772130E88}" ShortID="249173186">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player" ID="{B371EA83-FA50-43A6-BB9B-EDFEAFDB9C22}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_turret_rotator_destroyed" ID="{F0ECC000-ACD0-49F1-9A01-3A925B1BB1A4}">
							<Comment>Ивент - Вращение башни невозможно</Comment>
							<ChildrenList>
								<Action Name="" ID="{E1506270-BB9D-474F-93A3-89E92A6C9082}" ShortID="394155383">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_turret_rotator_destroyed" ID="{B48F3CF8-2E0F-413F-B5A3-1B3391E69140}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_fire_started" ID="{34F32E00-1343-41D2-9EFE-7B0441844CE0}">
							<Comment>Ивент - Танк горит</Comment>
							<ChildrenList>
								<Action Name="" ID="{97F0081F-3FA2-4A47-8120-9BCA4AEC847D}" ShortID="531803684">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_fire_started" ID="{212DE56F-CC83-48B2-AD33-93CE27D907A0}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gun_functional" ID="{E6274837-6550-4540-A9BF-2E3C6961B9B0}">
							<Comment>Ивент - Орудие частично восстановлено</Comment>
							<ChildrenList>
								<Action Name="" ID="{769606CE-9F09-4195-8292-50E513D74121}" ShortID="1023327976">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gun_functional" ID="{71A52CC2-2E42-482D-B63F-4C221B61E7BD}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_damaged" ID="{99664736-87F4-4001-AC37-D168301F7D36}">
							<Comment>Ивент - Повреждение гусеницы</Comment>
							<ChildrenList>
								<Action Name="" ID="{98935D0F-CE0A-4DB0-B116-80E5973F3790}" ShortID="90671589">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_damaged" ID="{03E40BE9-08AB-4A0D-A4D5-57AD767D6451}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_radioman_killed" ID="{31DDDA5F-D79D-4204-9056-8C184480A675}">
							<Comment>Ивент - Радист контужен</Comment>
							<ChildrenList>
								<Action Name="" ID="{38BD8EDC-1617-4072-9229-A2B692433A48}" ShortID="541339775">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_radioman_killed" ID="{45387E46-DB0E-42F6-9E2F-7F8D63345F72}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_target_lost" ID="{2917D537-3E2A-45F3-9918-0D19DB5E318C}">
							<Comment>Ивент - Цель потеряна</Comment>
							<ChildrenList>
								<Action Name="" ID="{3369F714-767E-48C4-A657-DA484F34C4AB}" ShortID="74283907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_target_lost" ID="{6F808E5A-F141-428D-B56B-223C405A3E4B}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player" ID="{45F823E6-0D4F-455F-929F-7746EE08E9F3}">
							<Comment>Ивент - Попадание</Comment>
							<ChildrenList>
								<Action Name="" ID="{151E693F-3558-4BE7-92B0-0E80D2C44EB2}" ShortID="471458075">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player" ID="{A4B68978-3A69-4053-BC43-ECD8BEED18DD}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_by_player" ID="{32C39CDF-393A-4006-98C4-7923D6CC2308}">
							<Comment>Ивент - Есть пробитие</Comment>
							<ChildrenList>
								<Action Name="" ID="{705B562D-049E-48E6-819A-0DE6D627A589}" ShortID="950620269">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_projectile_by_player" ID="{5BEEE1D1-232C-4766-BA84-2DA3E8C4D096}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{806081D9-E986-4A5F-B92D-871ED01DC947}">
							<Comment>Ивент - Броня не пробита</Comment>
							<ChildrenList>
								<Action Name="" ID="{EE7A3212-9D10-43B4-993B-D8A5FBBE8C90}" ShortID="6149033">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{B20FB204-6C9C-4388-9680-6374524055D6}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_target_captured" ID="{59EF87E7-A7CC-4358-A0A9-A70A53A0CC68}">
							<Comment>Ивент - Цель захвачена</Comment>
							<ChildrenList>
								<Action Name="" ID="{60AD490D-689B-4D21-BAF8-2F4691D99012}" ShortID="363175183">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_target_captured" ID="{0F66B996-7732-4B68-8266-ADA8E0DE71A3}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_fuel_tank_damaged" ID="{312EB5FE-E7F5-4A27-AA45-402C7F1FF16D}">
							<Comment>Ивент - Поврежден бак</Comment>
							<ChildrenList>
								<Action Name="" ID="{0EB0E4FD-7713-4C52-98EC-6B7B078B0239}" ShortID="602811352">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_fuel_tank_damaged" ID="{4C6E872B-5230-4D20-A954-BD9C40FCFFDA}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_killed" ID="{E4504866-DE43-4FCA-B431-D3437538006E}">
							<Comment>Ивент - Противник уничтожен</Comment>
							<ChildrenList>
								<Action Name="" ID="{AE1B2B15-B991-48AA-AAFB-10FA3BD7EB6C}" ShortID="203411594">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_killed" ID="{437F00A6-87F4-4F06-A82F-26B9202B7EA0}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_surveying_devices_crit_damaged" ID="{BA0CFCDC-4BC1-41A4-9333-9348ACBEE557}">
							<Comment>Ивент - Повреждены приборы наблюдения</Comment>
							<ChildrenList>
								<Action Name="" ID="{0CB45D7A-0977-42ED-9EDC-6A53BC0291EC}" ShortID="660434709">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_surveying_devices_crit_damaged" ID="{5955057E-C31D-45D9-BC28-7066EBCE351E}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_turret_rotator_damaged" ID="{142F27C2-AE29-4055-A4E7-B390CAD824C2}">
							<Comment>Ивент - Скорость вращения башни снижена</Comment>
							<ChildrenList>
								<Action Name="" ID="{49276EFA-01FB-4E51-A8CB-FE72B6DFC5F1}" ShortID="143233745">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_turret_rotator_damaged" ID="{49458BBC-D626-4956-AF70-4A5F8A5DE632}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gun_destroyed" ID="{F44ED66E-9BA8-4595-A2E5-B3535B39D471}">
							<Comment>Ивент - Критическое повреждение орудия</Comment>
							<ChildrenList>
								<Action Name="" ID="{E2C14AE8-A7ED-4090-A65A-EBDF4C16CDDA}" ShortID="856325696">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gun_destroyed" ID="{F31D0AF6-8E5F-460B-A18F-A64D61007D5D}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_damage_by_near_explosion_by_player" ID="{941D5AD3-5776-44EB-BE57-04202A85DA4A}">
							<Comment>Ивент - Накрыл</Comment>
							<ChildrenList>
								<Action Name="" ID="{F888C59A-34C9-44FC-B387-476ABB8344EB}" ShortID="170674217">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_damage_by_near_explosion_by_player" ID="{E01578C9-15D7-48A9-9E5B-12BC61BD7A73}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_damage_by_near_explosion_by_enemy" ID="{6FE380B1-775B-4A39-A230-DE71C8D3D43A}">
							<Comment>Ивент - Накрыло</Comment>
							<ChildrenList>
								<Action Name="" ID="{4B5A49AC-6D78-435F-9F25-B296654B5598}" ShortID="169960153">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_damage_by_near_explosion_by_enemy" ID="{18F1D338-E01D-4CDD-8304-3E9975FF58A7}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_crew_deactivated" ID="{D4503D28-FF33-4A4F-AA22-F06E4D5315F9}">
							<Comment>Ивент - Экипаж уничтожен</Comment>
							<ChildrenList>
								<Action Name="" ID="{718B3413-D59D-4CD6-A23D-C955E0A21277}" ShortID="83490341">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_crew_deactivated" ID="{BB029E64-562A-4FB8-AF35-45296331CD36}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_destroyed" ID="{1F92C455-59F6-4178-A703-B6271F93FC6D}">
							<Comment>Ивент - Гусеницы сбита </Comment>
							<ChildrenList>
								<Action Name="" ID="{519B1698-86EB-4C62-AC26-18ABBB3BD08F}" ShortID="68862053">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_destroyed" ID="{5DD96609-B4C2-4A08-AC6F-F63029710292}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gunner_killed" ID="{0DE3301B-97E9-42C7-A870-945062C4EE2B}">
							<Comment>Ивент - Наводчик контужен</Comment>
							<ChildrenList>
								<Action Name="" ID="{F5F46D8F-5B6E-4DEC-9BF0-CED2FC800AD2}" ShortID="795081381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gunner_killed" ID="{3FB36BA3-B0EE-4517-89E7-7EC5A3ABA31C}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_by_player" ID="{E5559116-EB43-4260-8D2E-72D72FDBA1AF}">
							<Comment>Ивент - Попадание</Comment>
							<ChildrenList>
								<Action Name="" ID="{D5E690BB-10F0-4217-9E5F-DD7FC1B9A56D}" ShortID="715991294">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_no_attempt_by_player" ID="{409052B6-A0E8-4DD3-A63C-49412AC6E69F}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_engine_destroyed" ID="{39136F27-582A-445E-B6DD-D4B1D41CC812}">
							<Comment>Ивент - Критическое повреждение двигателя</Comment>
							<ChildrenList>
								<Action Name="" ID="{210F8650-109A-42FC-B09D-C42A54A1C29F}" ShortID="752164263">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_engine_destroyed" ID="{49483B68-511F-4627-82B9-9094D0BEE282}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_loader_killed" ID="{67D7E451-978D-4ACE-85D3-0B4D84F50B8B}">
							<Comment>Ивент - Заряжающий контужен</Comment>
							<ChildrenList>
								<Action Name="" ID="{31AABC7C-4324-41DE-B796-F65077CFCE87}" ShortID="255487793">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_loader_killed" ID="{EC0D8297-0432-49C1-B75A-B2AF2D7F1512}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_surveying_devices_destroyed" ID="{BAB43F07-929D-4C19-A75F-546CCFF5C2A8}">
							<Comment>Ивент - Разбит триплекс</Comment>
							<ChildrenList>
								<Action Name="" ID="{74E3B0FA-0EAF-45E2-A072-8BF1D753E8C5}" ShortID="280892700">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_surveying_devices_destroyed" ID="{59E4D384-9048-4F8B-ABB3-A01D24A9E720}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_and_gun_damaged_by_player" ID="{904558E8-5BDD-4E8A-930D-BD5961E3374E}">
							<Comment>Ивент - Есть пробитие</Comment>
							<ChildrenList>
								<Action Name="" ID="{AD0CCAC1-1F85-456C-AF78-966357C15B96}" ShortID="155813013">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_projectile_and_gun_damaged_by_player" ID="{29B538BE-EE20-49E1-AC72-7558DF4916C4}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_target_unlocked" ID="{A17DFF0B-6A19-4A9E-806D-25A35F24C458}">
							<Comment>Ивент - Есть отставить</Comment>
							<ChildrenList>
								<Action Name="" ID="{493B303E-5A37-44BB-AC7F-66E64C317703}" ShortID="922980336">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_target_unlocked" ID="{986D4383-9AB3-4EF2-AF29-36915996CD27}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_turret_rotator_functional" ID="{A311DEFC-B572-4D53-8DFA-1D4C5E03A2E6}">
							<Comment>Ивент - Вращение башни частично восстановлена</Comment>
							<ChildrenList>
								<Action Name="" ID="{5AD81B8A-640F-4320-9D0A-C48F6088EBDB}" ShortID="169213955">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_turret_rotator_functional" ID="{5317105B-B12B-4769-92FE-39EBB39C115C}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_surveying_devices_damaged" ID="{98BBB618-1A1D-42ED-A8D3-1EB8C274DD63}">
							<Comment>Ивент - Повреждены приборы наблюдения</Comment>
							<ChildrenList>
								<Action Name="" ID="{CE99A67C-C2E0-49E2-87E0-DEA3A45E8921}" ShortID="450035410">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_surveying_devices_damaged" ID="{7F2E36E6-A5C6-44CC-90E8-6FA2E3A88B71}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_fire_stopped" ID="{4E27AF1E-0EC4-4344-A91F-AA45FFECF774}">
							<Comment>Ивент - Пожар потушен</Comment>
							<ChildrenList>
								<Action Name="" ID="{4703B1FF-EB30-468E-BDF3-778CE0CCE6F4}" ShortID="1043195009">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_fire_stopped" ID="{05345FEE-537C-4E29-B565-069F41D801C7}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="notifications_dp" ID="{781D4B0D-189F-49FF-A4B5-C48EFDA284E5}" ShortID="27156003">
					<Comment>Динамический взвод</Comment>
					<ChildrenList>
						<Event Name="vo_dp_player_joined_platoon" ID="{7524AB0D-43A1-4EA6-A687-4B7E16D895FD}">
							<Comment>Ивент -  Игрок присоединился к взводу</Comment>
							<ChildrenList>
								<Action Name="" ID="{EFE6B26E-9F66-488B-96DF-F781142DD817}" ShortID="197190465">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_player_joined_platoon" ID="{B6444B65-A2C3-4540-B925-C9413C4D34AA}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_platoon_created" ID="{02F3BB4F-008E-430C-9B91-9B56744D5AB4}">
							<Comment>Ивент - Взвод сформирован</Comment>
							<ChildrenList>
								<Action Name="" ID="{BF0DF503-572A-45AE-9FB2-D9B45771E02F}" ShortID="1035274350">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_platoon_created" ID="{A16A3756-AB8A-4BCA-80D7-42913D29A14C}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_platoon_dismissed" ID="{69A03FB9-ADF8-40A2-8DD0-225F3D16E774}">
							<Comment>Ивент - Взвод расформирован</Comment>
							<ChildrenList>
								<Action Name="" ID="{418F477B-7FA0-41A7-BCBB-5CDBDFAD55B2}" ShortID="781566367">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_platoon_dismissed" ID="{30D892F2-90C7-4CC1-991E-CEC0998A3001}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_platoon_joined" ID="{145609ED-4BB9-4847-B70C-4A05212540EB}">
							<Comment>Ивент - Вы присоединились к взводу</Comment>
							<ChildrenList>
								<Action Name="" ID="{13C9CF9A-E90E-478A-BADD-35E5265694A9}" ShortID="590390927">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_platoon_joined" ID="{EC65C69A-D625-4674-A00F-A3DC5BD161CD}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_been_excluded_platoon" ID="{9E42A613-0451-4FFE-80DD-DB7D3A9E2CA4}">
							<Comment>Ивент - Вас исключил командир взвода</Comment>
							<ChildrenList>
								<Action Name="" ID="{8344274A-6157-4211-8720-29759034DB1C}" ShortID="956012168">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_been_excluded_platoon" ID="{3110EB40-B197-404C-A81B-E03150C56620}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_assistance_been_requested" ID="{0DE5BDEE-07C8-498A-AB3F-90C55621364F}">
							<Comment>Ивент - Вы приглашены во взвод</Comment>
							<ChildrenList>
								<Action Name="" ID="{E2E606DF-55FE-4381-949F-F0250B1B9827}" ShortID="340334296">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_assistance_been_requested" ID="{4433789B-F9A1-4827-825D-613B4403CDA0}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_dp_left_platoon" ID="{95D7A859-8ED2-4CF5-8CED-4DB664B2C216}">
							<Comment>Ивент - Вы покинули взвод</Comment>
							<ChildrenList>
								<Action Name="" ID="{05F4819E-6FA8-455E-876C-D14AC4AF6FA1}" ShortID="216798303">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_dp_left_platoon" ID="{1CFFFED7-DF2A-4EF4-A676-6BCE6D5CA7F3}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="notifications_flt" ID="{40F79E4C-7562-428D-ACDB-513DF49906C4}" ShortID="337338854">
					<Comment>Бой до последнего</Comment>
					<ChildrenList>
						<Event Name="vo_flt_repair" ID="{7B8E992C-F299-435C-A378-26320C692EE2}">
							<Comment>Ивент - Ремонт проведен</Comment>
							<ChildrenList>
								<Action Name="" ID="{B2572ABB-F850-4582-8CE5-0B32951EEE2D}" ShortID="96234573">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_flt_repair" ID="{18CA761E-7F6C-4D2E-A781-7D9AA4936D5C}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_flt_take_flag" ID="{F5ED82A7-1FE3-4047-ACC7-DC50868A86ED}">
							<Comment>Ивент - Флаг у нас</Comment>
							<ChildrenList>
								<Action Name="" ID="{E1E802DF-CF0D-47D2-A3B3-1674A6A77EB9}" ShortID="628790396">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_flt_take_flag" ID="{DB19DEDE-657F-405B-AEBF-8276BB6F865F}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_flt_deliver_flag" ID="{6B2E6785-922E-44A6-8AA5-F5A1D9884E23}">
							<Comment>Ивент - Флаг доставлен</Comment>
							<ChildrenList>
								<Action Name="" ID="{7B225570-2A1A-45DD-BC52-2FA81C723F64}" ShortID="644474003">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_flt_deliver_flag" ID="{17A2E162-D106-426F-A81A-F1308505B1D7}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_flt_enemy_take_flag" ID="{F7313A06-82D0-4EA3-9DC0-344E64B15F59}">
							<Comment>Ивент - Флаг захвачен противником</Comment>
							<ChildrenList>
								<Action Name="" ID="{61B17425-1D80-467A-B9EB-C49B22A101F9}" ShortID="82310468">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_flt_enemy_take_flag" ID="{A3009F80-28C7-42F5-AFA4-41724E17FA86}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_flt_ally_flag" ID="{FED7E78A-7046-4DF6-B8BF-4B161DD403E7}">
							<Comment>Ивент -  Флаг у нас прикрываем</Comment>
							<ChildrenList>
								<Action Name="" ID="{AA03BDEF-D034-4FE4-B219-F5865F5702C5}" ShortID="876692868">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_flt_ally_flag" ID="{CB7270AC-920A-492D-B3A8-EE284990EF2D}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_flt_drop_flag" ID="{65030392-4A3A-484A-865A-4DA54714992B}">
							<Comment>Ивент - Мы потеряли флаг</Comment>
							<ChildrenList>
								<Action Name="" ID="{90D7455E-CFFE-40B4-ADC3-8D2E435E7022}" ShortID="755729700">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_flt_drop_flag" ID="{98302CAB-2CDB-4EC4-9424-41E74C749E52}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_flt_ally_captured" ID="{4C7782A1-6BAC-4414-8579-42C6695AA347}">
							<Comment>Ивент - Флаг доставлен</Comment>
							<ChildrenList>
								<Action Name="" ID="{CF06A5E9-E4AE-41A5-A149-8E7C24978C8D}" ShortID="777558831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_flt_ally_captured" ID="{37A86B3B-BB53-4727-BBE2-A56DDD36B2EB}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_flt_combat_reserve" ID="{63322562-3CB9-4BBE-A351-4E90B9025CC2}">
							<Comment>Ивент - Получен боевой резерв</Comment>
							<ChildrenList>
								<Action Name="" ID="{DFB7E644-8733-4360-85C5-7EB0DCE07D28}" ShortID="181499990">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_flt_combat_reserve" ID="{35F64E8D-2609-4C4E-BA21-8D3DC2BAA8E9}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_flt_ready_for_action" ID="{A300CDA7-EC3E-4D6B-AA63-0255810CFFDE}">
							<Comment>Ивент - Готов</Comment>
							<ChildrenList>
								<Action Name="" ID="{1C0DDD03-E94C-4230-BED7-00BBD1303523}" ShortID="880809293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_flt_ready_for_action" ID="{7B128023-BBB8-4CD7-9F58-83B097E05AD8}" WorkUnitID="{C977517A-F6BF-4C96-B2B7-138D60A5395C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
