<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5922C7B6-17C2-4206-8F33-0A0FFBE4B5D2}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Relhax" ID="{5922C7B6-17C2-4206-8F33-0A0FFBE4B5D2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="gui" ID="{4C9EB5D8-5E64-4866-AD4F-7CE3B7A6E549}" ShortID="892041270">
					<ChildrenList>
						<Event Name="mod_music_drawn_game" ID="{1BE011EC-F08A-457C-817C-A4DEA588B431}">
							<Comment>Ивент - Музыка после боя "Ничья"</Comment>
							<ChildrenList>
								<Action Name="" ID="{D6533FE4-3E9F-4614-8EB4-EC5E454061EC}" ShortID="208070457">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_drawn_game" ID="{6CB21147-F1D1-47B0-8577-E8BF850D241C}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mod_music_victory" ID="{CDD58072-0C30-4872-ACA9-D35C0EDE2CFA}">
							<Comment>Ивент - Музыка после боя "Победа"</Comment>
							<ChildrenList>
								<Action Name="" ID="{3E51F22A-E327-4D3A-9EB4-38427DB52E17}" ShortID="281848892">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_victory" ID="{B0A99B3D-C713-462D-A58C-5B1A2D5AB2F0}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mod_music_defeat" ID="{AC4907FB-427D-4F70-801E-729ABDDC4ECD}">
							<Comment>Ивент - Музыка после боя "Поражение"</Comment>
							<ChildrenList>
								<Action Name="" ID="{BC23A81A-6B3A-45B4-9852-CDE2EA51092E}" ShortID="93588358">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_defeat" ID="{AB540490-DAC7-48D2-88FF-521A77A8AACA}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mod_timer" ID="{EAAADFF9-DF93-4A52-94DE-5F2E6D3FFB2F}">
							<Comment>Ивент - Звук отсчета таймера</Comment>
							<ChildrenList>
								<Action Name="" ID="{D73C220F-6B28-4073-9E00-0C5A5346C0BA}" ShortID="51434951">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="timer" ID="{9FAE66BF-45C9-4288-BD97-3F2DFAF3844A}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mod_enemy_sighted_for_team" ID="{E3A798EB-F175-4909-AF02-0FA92EB77D43}">
							<Comment>Ивент - Звук засвета игрока</Comment>
							<ChildrenList>
								<Action Name="" ID="{E8E8D45A-4603-4DBE-B047-51F90350E44F}" ShortID="886448076">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_sighted_for_team" ID="{9044F0D8-5F81-4D69-A594-673D23944CF4}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mod_time_buzzer_01" ID="{B388B1EF-AED5-4E4C-8D2A-D5E2744490CE}">
							<ChildrenList>
								<Action Name="" ID="{3622A57A-A54A-4BCC-B9D7-CD14B9F20988}" ShortID="182350967">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="time_buzzer_01" ID="{506AF453-378F-4F0A-96C8-A725111AEB19}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mod_base_capture_1" ID="{44DF7378-1285-46B5-A919-80F5CFF533CF}">
							<Comment>Ивент - Звук захвата базы</Comment>
							<ChildrenList>
								<Action Name="" ID="{AEF7B25E-B983-47BC-BB8B-0B691F3C86AA}" ShortID="370506468">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="base_capture_1" ID="{678C352C-5DD4-4931-B315-535F9101D31E}" WorkUnitID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
