<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131069660740000000</Timestamp>
	<DataSize>3083737</DataSize>
	<FileSize>3093898</FileSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>635488</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>2447542</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
