<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="april_first_2019_data" version="1.3.0" audacityversion="2.2.2" sel0="0.1614251247" sel1="0.1614251247" vpos="0" h="0.0000000000" zoom="43.3637577316" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="original song" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7118848">
				<waveblock start="0">
					<simpleblockfile filename="e08080aa.au" len="262144" min="-0.332906" max="0.290617" rms="0.039803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cb2.au" len="262144" min="-0.336346" max="0.416276" rms="0.081239"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fea.au" len="262144" min="-0.394292" max="0.42066" rms="0.084314"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f6b.au" len="262144" min="-0.382831" max="0.394032" rms="0.075845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808656.au" len="262144" min="-0.357872" max="0.387288" rms="0.070873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808432.au" len="262144" min="-0.408406" max="0.437076" rms="0.079273"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ec0.au" len="262144" min="-0.283301" max="0.286351" rms="0.064921"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808825.au" len="262144" min="-0.366852" max="0.339675" rms="0.069093"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080890e.au" len="262144" min="-0.516656" max="0.549533" rms="0.083919"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808369.au" len="262144" min="-0.393348" max="0.372024" rms="0.070996"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fb5.au" len="262144" min="-0.429965" max="0.481609" rms="0.090383"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e56.au" len="262144" min="-0.436493" max="0.403301" rms="0.087005"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a33.au" len="262144" min="-0.482525" max="0.506059" rms="0.092266"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808bea.au" len="262144" min="-0.386029" max="0.451341" rms="0.086379"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f1b.au" len="262144" min="-0.494662" max="0.377605" rms="0.096184"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808003.au" len="262144" min="-0.361531" max="0.32199" rms="0.06918"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080801e.au" len="262144" min="-0.482987" max="0.53745" rms="0.088745"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808fe1.au" len="262144" min="-0.374151" max="0.421936" rms="0.083727"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08082a3.au" len="262144" min="-0.418906" max="0.444362" rms="0.092333"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808373.au" len="262144" min="-0.494021" max="0.470581" rms="0.073169"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.501407" max="0.535764" rms="0.081725"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085e4.au" len="262144" min="-0.369669" max="0.462751" rms="0.100849"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808ba6.au" len="262144" min="-0.369719" max="0.44529" rms="0.09527"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808bfd.au" len="262144" min="-0.358736" max="0.368718" rms="0.081926"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808641.au" len="262144" min="-0.374174" max="0.359433" rms="0.068151"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080877d.au" len="262144" min="-0.461961" max="0.54167" rms="0.091721"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08084d2.au" len="262144" min="-0.435009" max="0.510745" rms="0.0927"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08084a9.au" len="40960" min="-0.285725" max="0.287991" rms="0.068488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="original song" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7118848">
				<waveblock start="0">
					<simpleblockfile filename="e08088f5.au" len="262144" min="-0.332906" max="0.290617" rms="0.039803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eb0.au" len="262144" min="-0.336346" max="0.416276" rms="0.081239"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080821d.au" len="262144" min="-0.394292" max="0.42066" rms="0.084314"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080833a.au" len="262144" min="-0.382831" max="0.394032" rms="0.075845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808440.au" len="262144" min="-0.357872" max="0.387288" rms="0.070873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080811a.au" len="262144" min="-0.408406" max="0.437076" rms="0.079273"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08080f5.au" len="262144" min="-0.283301" max="0.286351" rms="0.064921"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808352.au" len="262144" min="-0.366852" max="0.339675" rms="0.069093"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808db1.au" len="262144" min="-0.516656" max="0.549533" rms="0.083919"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.393348" max="0.372024" rms="0.070996"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d60.au" len="262144" min="-0.429965" max="0.481609" rms="0.090383"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080827a.au" len="262144" min="-0.436493" max="0.403301" rms="0.087005"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.482525" max="0.506059" rms="0.092266"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08086bc.au" len="262144" min="-0.386029" max="0.451341" rms="0.086379"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808537.au" len="262144" min="-0.494662" max="0.377605" rms="0.096184"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.361531" max="0.32199" rms="0.06918"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08084ca.au" len="262144" min="-0.482987" max="0.53745" rms="0.088745"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808155.au" len="262144" min="-0.374151" max="0.422297" rms="0.083727"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c3c.au" len="262144" min="-0.418906" max="0.444362" rms="0.092333"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808436.au" len="262144" min="-0.494021" max="0.470581" rms="0.073169"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808b3d.au" len="262144" min="-0.501407" max="0.535764" rms="0.081725"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808048.au" len="262144" min="-0.369669" max="0.462751" rms="0.100849"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080852d.au" len="262144" min="-0.369719" max="0.44529" rms="0.09527"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.360882" max="0.368718" rms="0.081926"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.374174" max="0.359433" rms="0.068151"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808b7e.au" len="262144" min="-0.461961" max="0.54167" rms="0.091721"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08080d8.au" len="262144" min="-0.435009" max="0.510745" rms="0.0927"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08089bf.au" len="40960" min="-0.285725" max="0.287991" rms="0.068488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cleaned up" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7081220">
				<waveblock start="0">
					<simpleblockfile filename="e0808631.au" len="262144" min="-0.843754" max="0.940252" rms="0.148091"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.811776" max="0.881488" rms="0.191357"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808751.au" len="262144" min="-0.91927" max="0.944054" rms="0.217185"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.898214" max="0.918722" rms="0.183999"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.907876" max="0.957159" rms="0.187635"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b9b.au" len="262144" min="-0.910496" max="0.938457" rms="0.19805"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808357.au" len="262144" min="-0.659523" max="0.7353" rms="0.166006"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808703.au" len="262144" min="-0.888595" max="0.879569" rms="0.183623"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080889c.au" len="262144" min="-0.995423" max="0.999" rms="0.214154"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e77.au" len="262144" min="-0.806138" max="0.794236" rms="0.172273"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d9e.au" len="262144" min="-0.951701" max="0.983734" rms="0.230617"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080839f.au" len="262144" min="-0.956724" max="0.928254" rms="0.219384"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087f6.au" len="262144" min="-0.984143" max="0.992746" rms="0.236405"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808030.au" len="262144" min="-0.910557" max="0.9671" rms="0.220318"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d96.au" len="262144" min="-0.989037" max="0.882243" rms="0.251749"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08087e6.au" len="262144" min="-0.818169" max="0.82114" rms="0.157906"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08081e5.au" len="262144" min="-0.984347" max="0.998516" rms="0.226515"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808ecc.au" len="262144" min="-0.90719" max="0.945477" rms="0.219389"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c28.au" len="262144" min="-0.988803" max="0.962405" rms="0.22956"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808cdb.au" len="262144" min="-0.982064" max="0.977413" rms="0.179929"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f5c.au" len="262144" min="-0.95169" max="0.998372" rms="0.21952"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08081e0.au" len="262144" min="-0.891974" max="0.940561" rms="0.249014"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808526.au" len="262144" min="-0.891293" max="0.963048" rms="0.237159"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808f00.au" len="262144" min="-0.897267" max="0.890838" rms="0.203071"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.838787" max="0.886356" rms="0.181632"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808aa5.au" len="262144" min="-0.973627" max="0.998795" rms="0.241031"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080817a.au" len="262144" min="-0.955607" max="0.952325" rms="0.222224"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808d5f.au" len="3332" min="-0.18025" max="0.168102" rms="0.047907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cleaned up" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7081220">
				<waveblock start="0">
					<simpleblockfile filename="e08087f3.au" len="262144" min="-0.843754" max="0.940252" rms="0.148091"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c62.au" len="262144" min="-0.811776" max="0.881488" rms="0.191357"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080853f.au" len="262144" min="-0.91927" max="0.944054" rms="0.217187"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b10.au" len="262144" min="-0.898214" max="0.918722" rms="0.183999"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dc9.au" len="262144" min="-0.907876" max="0.957159" rms="0.187635"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dc2.au" len="262144" min="-0.910496" max="0.938457" rms="0.19805"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089c6.au" len="262144" min="-0.659523" max="0.7353" rms="0.166006"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080836c.au" len="262144" min="-0.888595" max="0.879569" rms="0.183623"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.995423" max="0.999" rms="0.214154"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808dcf.au" len="262144" min="-0.806138" max="0.794236" rms="0.172273"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ebb.au" len="262144" min="-0.951701" max="0.983734" rms="0.230617"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808092.au" len="262144" min="-0.956724" max="0.928254" rms="0.219384"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808fca.au" len="262144" min="-0.984143" max="0.992746" rms="0.236405"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089c1.au" len="262144" min="-0.910557" max="0.9671" rms="0.220318"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808612.au" len="262144" min="-0.989037" max="0.882243" rms="0.251749"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.818169" max="0.82114" rms="0.157906"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080898c.au" len="262144" min="-0.984347" max="0.998516" rms="0.226515"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808296.au" len="262144" min="-0.90719" max="0.945477" rms="0.219386"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.988803" max="0.962405" rms="0.22956"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080832d.au" len="262144" min="-0.982064" max="0.977413" rms="0.179929"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808199.au" len="262144" min="-0.95169" max="0.998372" rms="0.219519"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08081fa.au" len="262144" min="-0.891974" max="0.940561" rms="0.24901"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080864a.au" len="262144" min="-0.891293" max="0.963048" rms="0.23717"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080895b.au" len="262144" min="-0.897267" max="0.890838" rms="0.203062"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080820a.au" len="262144" min="-0.838787" max="0.886356" rms="0.181632"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808585.au" len="262144" min="-0.973627" max="0.998795" rms="0.241031"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808843.au" len="262144" min="-0.955607" max="0.952325" rms="0.222218"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808d5a.au" len="3332" min="-0.18025" max="0.168102" rms="0.047907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116953">
				<waveblock start="0">
					<simpleblockfile filename="e08083f6.au" len="116953" min="-0.90719" max="0.962405" rms="0.241911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116953">
				<waveblock start="0">
					<simpleblockfile filename="e0808022.au" len="116953" min="-0.90719" max="0.962405" rms="0.241911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196785">
				<waveblock start="0">
					<simpleblockfile filename="e0808237.au" len="196785" min="-0.836838" max="0.940252" rms="0.210389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196785">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="196785" min="-0.836838" max="0.940252" rms="0.210389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116190">
				<waveblock start="0">
					<simpleblockfile filename="e0808061.au" len="116190" min="-0.91927" max="0.944054" rms="0.251736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116190">
				<waveblock start="0">
					<simpleblockfile filename="e08087c2.au" len="116190" min="-0.91927" max="0.944054" rms="0.251741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172886">
				<waveblock start="0">
					<simpleblockfile filename="e0808f21.au" len="172886" min="-0.877474" max="0.88804" rms="0.194635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172886">
				<waveblock start="0">
					<simpleblockfile filename="e08088d3.au" len="172886" min="-0.877474" max="0.88804" rms="0.194635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217633">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4b.au" len="170451" min="-0.769185" max="0.938457" rms="0.190395"/>
				</waveblock>
				<waveblock start="170451">
					<simpleblockfile filename="e080803d.au" len="47182" min="-0.635335" max="0.651371" rms="0.158039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217633">
				<waveblock start="0">
					<simpleblockfile filename="e080834c.au" len="170451" min="-0.769185" max="0.938457" rms="0.190395"/>
				</waveblock>
				<waveblock start="170451">
					<simpleblockfile filename="e08087ab.au" len="47182" min="-0.635335" max="0.651371" rms="0.158039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_6" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216617">
				<waveblock start="0">
					<simpleblockfile filename="e0808047.au" len="207843" min="-0.659523" max="0.7353" rms="0.168956"/>
				</waveblock>
				<waveblock start="207843">
					<simpleblockfile filename="e080822b.au" len="8774" min="-0.343564" max="0.396522" rms="0.089315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_6" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216617">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa6.au" len="207843" min="-0.659523" max="0.7353" rms="0.168956"/>
				</waveblock>
				<waveblock start="207843">
					<simpleblockfile filename="e0808ad7.au" len="8774" min="-0.343564" max="0.396522" rms="0.089315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_7" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169835">
				<waveblock start="0">
					<simpleblockfile filename="e0808917.au" len="169835" min="-0.888595" max="0.8381" rms="0.186758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_7" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169835">
				<waveblock start="0">
					<simpleblockfile filename="e08086a7.au" len="169835" min="-0.888595" max="0.8381" rms="0.186758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_8" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163733">
				<waveblock start="0">
					<simpleblockfile filename="e0808f33.au" len="163733" min="-0.716607" max="0.879569" rms="0.172655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_8" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163733">
				<waveblock start="0">
					<simpleblockfile filename="e0808368.au" len="163733" min="-0.716607" max="0.879569" rms="0.172655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_9" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110850">
				<waveblock start="0">
					<simpleblockfile filename="e0808a49.au" len="110850" min="-0.956724" max="0.928254" rms="0.243776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_9" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110850">
				<waveblock start="0">
					<simpleblockfile filename="e0808d88.au" len="110850" min="-0.956724" max="0.928254" rms="0.243776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_10" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193225">
				<waveblock start="0">
					<simpleblockfile filename="e0808c55.au" len="193225" min="-0.891524" max="0.87642" rms="0.258996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_10" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193225">
				<waveblock start="0">
					<simpleblockfile filename="e080876e.au" len="193225" min="-0.891524" max="0.87642" rms="0.258996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209498">
				<waveblock start="0">
					<simpleblockfile filename="e0808780.au" len="176223" min="-0.818169" max="0.82114" rms="0.158653"/>
				</waveblock>
				<waveblock start="176223">
					<simpleblockfile filename="e080839a.au" len="33275" min="-0.551661" max="0.532474" rms="0.14493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209498">
				<waveblock start="0">
					<simpleblockfile filename="e080812b.au" len="176223" min="-0.818169" max="0.82114" rms="0.158653"/>
				</waveblock>
				<waveblock start="176223">
					<simpleblockfile filename="e080866f.au" len="33275" min="-0.551661" max="0.532474" rms="0.14493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_12" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116953">
				<waveblock start="0">
					<simpleblockfile filename="e0808788.au" len="116953" min="-0.90719" max="0.962405" rms="0.239886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_12" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116953">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8a.au" len="116953" min="-0.90719" max="0.962405" rms="0.239886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_13" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106782">
				<waveblock start="0">
					<simpleblockfile filename="e0808cdc.au" len="106782" min="-0.988803" max="0.916903" rms="0.204974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_13" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106782">
				<waveblock start="0">
					<simpleblockfile filename="e0808299.au" len="106782" min="-0.988803" max="0.916903" rms="0.204974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_14" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56950">
				<waveblock start="0">
					<simpleblockfile filename="e0808e9b.au" len="56950" min="-0.844144" max="0.957145" rms="0.176406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_14" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56950">
				<waveblock start="0">
					<simpleblockfile filename="e0808f98.au" len="56950" min="-0.844144" max="0.957145" rms="0.176406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_15" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50849">
				<waveblock start="0">
					<simpleblockfile filename="e0808fcf.au" len="50849" min="-0.893853" max="0.923677" rms="0.159287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_15" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50849">
				<waveblock start="0">
					<simpleblockfile filename="e0808098.au" len="50849" min="-0.893853" max="0.923677" rms="0.159287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_16" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53900">
				<waveblock start="0">
					<simpleblockfile filename="e08085b7.au" len="53900" min="-0.922302" max="0.907393" rms="0.204222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_16" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53900">
				<waveblock start="0">
					<simpleblockfile filename="e0808c98.au" len="53900" min="-0.922302" max="0.907393" rms="0.204222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_17" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43730">
				<waveblock start="0">
					<simpleblockfile filename="e0808105.au" len="43730" min="-0.982064" max="0.977413" rms="0.202879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_17" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43730">
				<waveblock start="0">
					<simpleblockfile filename="e0808d37.au" len="43730" min="-0.982064" max="0.977413" rms="0.202879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_18" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220684">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd5.au" len="220684" min="-0.860608" max="0.884738" rms="0.185827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_18" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220684">
				<waveblock start="0">
					<simpleblockfile filename="e0808680.au" len="220684" min="-0.860608" max="0.884738" rms="0.185827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_19" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118986">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc4.au" len="118986" min="-0.770347" max="0.87686" rms="0.181879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troll_19" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118986">
				<waveblock start="0">
					<simpleblockfile filename="e0808a42.au" len="118986" min="-0.770347" max="0.87686" rms="0.181879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
