<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30EF7719-C2F2-494A-B864-AFD99E1D84E6}" SchemaVersion="85">
	<Queries>
		<WorkUnit Name="Default Work Unit" ID="{30EF7719-C2F2-494A-B864-AFD99E1D84E6}" PersistMode="Standalone">
			<ChildrenList>
				<Query Name="123" ID="{9C0D956E-D115-45DB-A30C-DE720F7FDCD7}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32" Value="600"/>
						<Property Name="Platform" Type="int16" Value="0"/>
						<Property Name="StartFromHereObject" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="GeneralShort ID" ID="{0CC5D46B-EE4E-4AAB-951F-BD4032BB2B67}" SearchOperationID="{5A52DB39-C09B-4D8C-9AAF-2EB9016E2E66}">
							<PropertyList>
								<Property Name="UIntValue" Type="Uint32" Value="2166136261"/>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
			</ChildrenList>
		</WorkUnit>
	</Queries>
</WwiseDocument>
