<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Actor-Mixer Hierarchy\Relhax.wwu" DateLow="1549940127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Impacts_Alternative.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Attenuations\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Audio Devices\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Control Surface Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Conversion Settings\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory Auro Headphone.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory iZotope Box Modeler.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory iZotope Delay.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory iZotope Dynamics.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory iZotope Filters.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Factory McDSP Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Maps_Zone_Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Effects\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Engine.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Fortified_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Gun Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Loginscreen.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Mechanisms.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Modules.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Ranked_battles\Ranked_battles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Relhax.wwu" DateLow="1535824396" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Treads.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Utilite_events.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Voiceover_old.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Events\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Fortifierd_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Multichanel.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Game Parameters\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Mixing Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Mixing Sessions\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Mixing Sessions\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Explosive_objects_burn.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Modulators\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Presets\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Queries\Build_queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Queries\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Queries\Factory Queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\SoundBanks\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\SoundBanks\Relhax.wwu" DateLow="1535824396" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\States\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\States\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\States\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Voiceovers.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Switches\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Triggers\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\Virtual Acoustics\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\WoT_sound_mod.Willster419.wsettings" DateLow="1549940350" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\censored\WoT_sound_mod.wproj" DateLow="1549938398" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Actor-Mixer Hierarchy\Relhax.wwu" DateLow="1549940127" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Impacts_Alternative.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Attenuations\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Audio Devices\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Control Surface Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Conversion Settings\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory Auro Headphone.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory iZotope Box Modeler.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory iZotope Delay.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory iZotope Dynamics.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory iZotope Filters.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Factory McDSP Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Maps_Zone_Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Effects\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Engine.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Fortified_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Gun Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Loginscreen.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Mechanisms.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Modules.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Ranked_battles\Ranked_battles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Relhax.wwu" DateLow="1535824396" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Treads.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Utilite_events.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Voiceover_old.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Events\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Fortifierd_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Multichanel.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Game Parameters\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Mixing Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Mixing Sessions\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Mixing Sessions\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Explosive_objects_burn.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Modulators\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Presets\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Queries\Build_queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Queries\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Queries\Factory Queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\SoundBanks\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\SoundBanks\Relhax.wwu" DateLow="1549940547" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\States\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\States\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\States\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Voiceovers.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Switches\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Triggers\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\Virtual Acoustics\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\WoT_sound_mod.Willster419.wsettings" DateLow="1549940549" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\gui\WoT_sound_mod.wproj" DateLow="1549938398" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Actor-Mixer Hierarchy\Relhax.wwu" DateLow="1535827640" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Impacts_Alternative.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Attenuations\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Audio Devices\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Control Surface Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Conversion Settings\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory Auro Headphone.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Box Modeler.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Delay.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Dynamics.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Filters.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Factory McDSP Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Maps_Zone_Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Effects\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Engine.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Fortified_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Gun Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Loginscreen.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Mechanisms.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Modules.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Ranked_battles\Ranked_battles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Relhax.wwu" DateLow="1535824396" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Treads.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Utilite_events.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Voiceover_old.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Events\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Fortifierd_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Multichanel.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Game Parameters\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Mixing Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Mixing Sessions\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Mixing Sessions\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Explosive_objects_burn.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Modulators\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Presets\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Queries\Build_queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Queries\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Queries\Factory Queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\SoundBanks\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\SoundBanks\Relhax.wwu" DateLow="1535824396" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\States\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\States\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\States\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Voiceovers.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Switches\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Triggers\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\Virtual Acoustics\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\WoT_sound_mod.Willster419.wsettings" DateLow="1546633835" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\main project\wwise_project_1.1_en\WoT_sound_mod.wproj" DateLow="1535827515" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Actor-Mixer Hierarchy\Relhax.wwu" DateLow="1552695682" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Impacts_Alternative.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Audio Devices\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory Auro Headphone.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Delay.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Filters.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory McDSP Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Maps_Zone_Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Default Work Unit.wwu" DateLow="1552695593" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Engine.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Explosive_objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Fortified_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Gun Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Loginscreen.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Mechanisms.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Modules.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Ranked_battles\Ranked_battles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Relhax.wwu" DateLow="1552695682" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Treads.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Utilite_events.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Voiceover_old.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Effects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Explosions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Fortifierd_Area.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Multichanel.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Settings.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Mixing Sessions\Main Mix.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Mixing Sessions\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\ambient.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Explosive_objects_burn.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\GUI.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Personal_missions.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Physical_Collision.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Plane.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Presets\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Queries\Build_queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Queries\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Queries\Factory Queries.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\SoundBanks\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\SoundBanks\Relhax.wwu" DateLow="1552695713" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535825731" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\States\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\States\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\States\Interactive_music.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Combat_atmosphere.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Common.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Damage.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Gun_Reload.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Impacts.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Objects.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Pass_By.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Roughness.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Turret.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Vehicles.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Voiceovers.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Weapons.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Triggers\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\WoT_sound_mod.Willster419.wsettings" DateLow="1552696574" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\WoT_sound_mod.wproj" DateLow="1549938398" DateHigh="0"/>
</ValidationCache>
