<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Actor-Mixer Hierarchy\Relhax.wwu" DateLow="1552695682" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Ambient.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Bongfish\Bongfish.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Collision.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Combat_atmosphere.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Damage.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Default Work Unit.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Explosions.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Explosive_objects.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\GUI.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Hangar.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Impacts.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Impacts_Alternative.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Objects.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Pass_By.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Plane.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Roughness.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Turret.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Vehicles.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Attenuations\Weapons.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Audio Devices\Default Work Unit.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Default Work Unit.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Explosive_objects.wwu" DateLow="1557525186" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory Auro Headphone.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory Effects.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Delay.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Filters.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Factory McDSP Effects.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Hangar.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Impacts.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Main Mix.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Maps_Zone_Effects.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Plane.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Vehicles.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Effects\Weapons.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Ambient.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Bongfish\Bongfish.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Combat_atmosphere.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Damage.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Default Work Unit.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Engine.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Explosions.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Explosive_objects.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Fortified_Area.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\GUI.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\GUI_hangar.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\GUI_Lootboxes.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Gun Reload.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Hangar.wwu" DateLow="1533726944" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Impacts.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Interactive_music.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Loginscreen.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Mechanisms.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Modules.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Objects.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Pass_By.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Personal_missions.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Physical_Collision.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Plane.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Ranked_battles\Ranked_battles.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Relhax.wwu" DateLow="1552695682" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Researches.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Treads.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Turret.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Utilite_events.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Voiceover_Frontline.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Voiceover_old.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Weapons.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Events\Wheel_vehicle.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Ambient.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Common.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Damage.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Default Work Unit.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Effects.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Explosions.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Fortifierd_Area.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\GUI.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Gun_Reload.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Impacts.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Interactive_music.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Multichanel.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Music.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Objects.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Pass_By.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Personal_missions.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Physical_Collision.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Plane.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Settings.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Turret.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Vehicles.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Game Parameters\Weapons.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Mixing Sessions\Main Mix.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Mixing Sessions\Weapons.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\ambient.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Damage.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Default Work Unit.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Explosive_objects_burn.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\GUI_hangar.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Hangar.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Impacts.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Objects.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Personal_missions.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Physical_Collision.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Plane.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Vehicles.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Modulators\Weapons.wwu" DateLow="1557525188" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Presets\Default Work Unit.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Queries\Build_queries.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Queries\Default Work Unit.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Queries\Factory Queries.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\SoundBanks\Default Work Unit.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\SoundBanks\Relhax.wwu" DateLow="1552695713" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\States\Bongfish\Bongfish.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\States\Common.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\States\Default Work Unit.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\States\GUI_Lootboxes.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\States\Interactive_music.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Combat_atmosphere.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Common.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Damage.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Default Work Unit.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Gun_Reload.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Impacts.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Objects.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Pass_By.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Roughness.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Turret.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Vehicles.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Voiceovers.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Switches\Weapons.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Triggers\Default Work Unit.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557525190" DateHigh="0"/>
	<ValidationCacheItem File="F:\Tanks Stuff\RelhaxSoundMod\other projects\april_first_2019\wwise\WoT_sound_mod.wproj" DateLow="1557525190" DateHigh="0"/>
</ValidationCache>
