armor_ricochet 5-15
commander_killed_6,7
crew_deactivated_5
damage_by_near_explosion_by_enemy_2-3
driver_killed_3-4
enemy_fire_started_by_player_3-12
engine_damaged_3-7
engine_destroyed_2-4
engine_functional_3-4
fire_started_5-8
fire_stopped_3-5
fuel_tank_damaged_3-5
gun_damaged_3-4
gun_destroyed_2-3
gun_functional_3-4
gunner_killed_3-4
loader_killed_3-4
radio_damaged_4-6
surveying_devices_crit_damaged_2-8
surveying_devices_damaged_2-8
surveying_devices_destroyed_2-10
surveying_devices_functional_2-14
target_captured_6-7
target_unlocked_5-13
track_damaged_4
track_functional_2-4
track_functional_can_move_3-7
turret_rotator_damaged_2-3
turret_rotator_destroyed_2-4
