<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30EF7719-C2F2-494A-B864-AFD99E1D84E6}" SchemaVersion="80">
	<Queries>
		<WorkUnit Name="Default Work Unit" ID="{30EF7719-C2F2-494A-B864-AFD99E1D84E6}" PersistMode="Standalone">
			<ChildrenList>
				<Query Name="123" ID="{9C0D956E-D115-45DB-A30C-DE720F7FDCD7}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32" Value="700"/>
						<Property Name="StartFromHereObject" Type="string" Value="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}"/>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="GeneralName" ID="{E11B74DD-8FED-461D-8DCA-78BACF832184}" SearchOperationID="{82CCCD47-591B-4BD8-B3CE-89A8172A1802}">
							<PropertyList>
								<Property Name="UserString" Type="string" Value="imp_surface_main_tail_HE"/>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
			</ChildrenList>
		</WorkUnit>
	</Queries>
</WwiseDocument>
