<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79771E1D-6542-4C73-BDDF-77C1B28E443E}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{79771E1D-6542-4C73-BDDF-77C1B28E443E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="gui" ID="{1EA9EB56-A668-4051-928F-D847FD1E49C9}" ShortID="50183787">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F65F2D09-A710-4D28-BCD4-ED836D227D53}" ShortID="901082526">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_voice_gui" ID="{99F7EAA1-020C-4260-AED7-1B7CDC39E095}" WorkUnitID="{F5EC8F29-B2D6-4EEE-91B9-7FC48A323475}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C617CA3C-CDFE-4E8D-8581-B95AC650DF77}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="vo_chat_shotcuts_positive" ID="{4B5D8835-104B-47B7-B35F-916DF062633C}" ShortID="722553615">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shotcuts_affirmative_01" ID="{44CFCF55-D9F9-44DC-921C-A5BEF495DFC7}" ShortID="560998643" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_affirmative_01" ID="{F68BAEB5-84D8-4080-B305-FF1FE81F7E76}" ShortID="406264718">
											<Language>SFX</Language>
											<AudioFile>shotcuts_affirmative_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="469257369"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_affirmative_01" ID="{F68BAEB5-84D8-4080-B305-FF1FE81F7E76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotcuts_affirmative_02" ID="{BF662B35-A343-4D57-9F64-414636E46994}" ShortID="4350307" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_affirmative_02" ID="{935D88D1-167B-4CE6-A164-BE32E5CEADA6}" ShortID="981645193">
											<Language>SFX</Language>
											<AudioFile>shotcuts_affirmative_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="704272899"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_affirmative_02" ID="{935D88D1-167B-4CE6-A164-BE32E5CEADA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotcuts_affirmative_03" ID="{857D6CDF-41D4-4617-84C2-8AF1192DC6CB}" ShortID="462811667" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_affirmative_03" ID="{6687895C-9BAD-4CEA-A0BA-F931C2EC79D1}" ShortID="606174205">
											<Language>SFX</Language>
											<AudioFile>shotcuts_affirmative_03.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1015513144"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_affirmative_03" ID="{6687895C-9BAD-4CEA-A0BA-F931C2EC79D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_follow_me" ID="{645CCFDE-A140-41B7-B470-ADF88BCF6E0E}" ShortID="651424545">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shotcuts_follow_me_01" ID="{0A99E385-A332-4B4A-9B63-D2E890E92F5C}" ShortID="225847322" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_follow_me_01" ID="{7BB12E1A-9EA0-40CB-B6A2-FD87F1D9696E}" ShortID="451417267">
											<Language>SFX</Language>
											<AudioFile>shotcuts_follow_me_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="683627724"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_follow_me_01" ID="{7BB12E1A-9EA0-40CB-B6A2-FD87F1D9696E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotcuts_follow_me_02" ID="{B56B610A-DB73-49A1-B315-6354305218EA}" ShortID="561233824" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_follow_me_02" ID="{1C750A2D-F76E-4093-B841-B84A36C3A238}" ShortID="805217024">
											<Language>SFX</Language>
											<AudioFile>shotcuts_follow_me_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_follow_me_02" ID="{1C750A2D-F76E-4093-B841-B84A36C3A238}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_negative" ID="{2113CBA1-926C-48F7-BDF9-A36ECFA948CF}" ShortID="744145239">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shotcuts_negative_01" ID="{82FFF66F-FC85-40AD-B8E8-DF669593E6D0}" ShortID="799925763" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_negative_01" ID="{28CA49AA-C18A-430E-A5E0-EFCAFC97C383}" ShortID="910854437">
											<Language>SFX</Language>
											<AudioFile>shotcuts_negative_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="721531490"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_negative_01" ID="{28CA49AA-C18A-430E-A5E0-EFCAFC97C383}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotcuts_negative_02" ID="{8CB0C386-E689-4DCA-AD62-D66C08681194}" ShortID="930496468" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_negative_02" ID="{C468188C-7E1A-459C-9260-6FBEE4393820}" ShortID="355593124">
											<Language>SFX</Language>
											<AudioFile>shotcuts_negative_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="979017000"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_negative_02" ID="{C468188C-7E1A-459C-9260-6FBEE4393820}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_back_to_base" ID="{F8278BF9-1B86-4ABE-BEAC-0CF2401317E1}" ShortID="1018701284">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shotcuts_defend_base_01" ID="{AFF3F875-C127-4FDF-A0F8-1E7C3B104B59}" ShortID="1008715351" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_defend_base_01" ID="{3D958274-E130-40B0-9902-0A0FF82293F8}" ShortID="686860041">
											<Language>SFX</Language>
											<AudioFile>shotcuts_defend_base_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1012750642"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_defend_base_01" ID="{3D958274-E130-40B0-9902-0A0FF82293F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotcuts_defend_base_02" ID="{2EADE752-93B1-4AAA-B019-B0B25D079073}" ShortID="333336899" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_defend_base_02" ID="{B1F97948-EF5A-4561-B861-519C0CCF3E46}" ShortID="723817408">
											<Language>SFX</Language>
											<AudioFile>shotcuts_defend_base_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="742943491"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_defend_base_02" ID="{B1F97948-EF5A-4561-B861-519C0CCF3E46}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_attack_the_enemy" ID="{98205FC6-13F8-402A-9214-0071D055B64F}" ShortID="651367588">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shotcuts_attack_01" ID="{3C852ECB-F82E-4CE9-96F9-E97679A183EA}" ShortID="632433197" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_attack_01" ID="{6BD49698-990D-48E2-9D9C-156988021B82}" ShortID="104504918">
											<Language>SFX</Language>
											<AudioFile>shotcuts_attack_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978333163"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_attack_01" ID="{6BD49698-990D-48E2-9D9C-156988021B82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotcuts_attack_02" ID="{F54194EB-FBE3-4012-B84D-B61E2C064823}" ShortID="346156778" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_attack_02" ID="{44771919-81AE-4827-BC69-4E808A445486}" ShortID="933409142">
											<Language>SFX</Language>
											<AudioFile>shotcuts_attack_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="985212697"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_attack_02" ID="{44771919-81AE-4827-BC69-4E808A445486}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_attack" ID="{DD0E7248-F937-4082-B78F-441E5FB88EDD}" ShortID="620782362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shotcuts_attack_01" ID="{BB8385F8-5595-429A-9A9D-53D33E4B73BA}" ShortID="267224248" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_attack_01" ID="{A60F055B-A45B-4A65-A4FB-8915E7B74AFD}" ShortID="60701659">
											<Language>SFX</Language>
											<AudioFile>shotcuts_attack_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="978333163"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_attack_01" ID="{A60F055B-A45B-4A65-A4FB-8915E7B74AFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotcuts_attack_02" ID="{746A53D5-A4BA-410D-8C2D-774F1CA37B97}" ShortID="1043281894" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_attack_02" ID="{5EFCB230-9A36-4C5F-830E-C5C2779111B2}" ShortID="309231124">
											<Language>SFX</Language>
											<AudioFile>shotcuts_attack_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="985212697"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_attack_02" ID="{5EFCB230-9A36-4C5F-830E-C5C2779111B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vo_chat_shotcuts_help_me" ID="{4E115099-F077-4562-9DE0-61BFE13AAE37}" ShortID="721116982">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shotcuts_help_me_01" ID="{0B4F21E5-ECC4-427F-B768-230EF285C4C0}" ShortID="101883612" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_help_me_01" ID="{49E7FA04-93AB-4C87-A21E-3BC44D99BCF8}" ShortID="56025821">
											<Language>SFX</Language>
											<AudioFile>shotcuts_help_me_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="536886474"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_help_me_01" ID="{49E7FA04-93AB-4C87-A21E-3BC44D99BCF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotcuts_help_me_02" ID="{D8BCBBE2-BF37-42F1-8B0C-F859FA7E7E24}" ShortID="163841816" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_help_me_02" ID="{9D16E26F-863E-4A18-BE2B-71716037AF32}" ShortID="614402650">
											<Language>SFX</Language>
											<AudioFile>shotcuts_help_me_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="306565265"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_help_me_02" ID="{9D16E26F-863E-4A18-BE2B-71716037AF32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shotcuts_help_me_03" ID="{AAAC6D51-2AFB-44BF-8053-A9EB11A95D00}" ShortID="734590454" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotcuts_help_me_03" ID="{0E9E25A3-A4FB-460E-8E9C-B056A760A79F}" ShortID="671749254">
											<Language>SFX</Language>
											<AudioFile>shotcuts_help_me_03.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="790341512"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotcuts_help_me_03" ID="{0E9E25A3-A4FB-460E-8E9C-B056A760A79F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="music" ID="{C86C2CE0-DDC2-4EC0-A741-9FC63BE7BEE4}" ShortID="661062249">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{D6B18543-141A-4F3D-9CFB-8432AB49F6E9}" ShortID="615214919">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_ext_menu_volume_music" ID="{23452AD8-5B78-4327-A675-389ED4D0A111}" WorkUnitID="{F5EC8F29-B2D6-4EEE-91B9-7FC48A323475}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{FF670065-CE76-49BF-8BC4-D837ECAD919F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7D5976EA-9C2D-4A4C-A1AA-6350180A2668}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="music_drawn_game" ID="{37C22EAE-D001-443E-A555-6BDBCEBEF39B}" ShortID="519813178">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="battle_drawn" ID="{E7EB6D23-2471-4B1B-BD49-64C341E50550}" ShortID="185913947" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_drawn" ID="{DC8114BB-479D-471D-A911-B3BFE7B1BF20}" ShortID="388193426">
											<Language>SFX</Language>
											<AudioFile>battle_drawn.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_drawn" ID="{DC8114BB-479D-471D-A911-B3BFE7B1BF20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="music_victory" ID="{0CF7B653-404F-4E85-BA62-216537367F2D}" ShortID="582542728">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="battle_won" ID="{11D37781-89C5-4952-898D-DAC954D1AF91}" ShortID="11035222" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_won" ID="{9AF0B5BB-9898-4A90-99C0-376DE4DA2039}" ShortID="135403119">
											<Language>SFX</Language>
											<AudioFile>battle_won.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_won" ID="{9AF0B5BB-9898-4A90-99C0-376DE4DA2039}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="music_defeat" ID="{DB6004F4-EB17-4F88-91F0-115C2E629ED7}" ShortID="722700227">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="battle_lost" ID="{76F146F9-8477-4C51-8C74-D02A829811D9}" ShortID="809553813" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83BEFAB3-6155-4EE1-8B87-FEC5CE807149}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_lost" ID="{3D7E4873-2659-4BBF-9717-4265CF551006}" ShortID="256872752">
											<Language>SFX</Language>
											<AudioFile>battle_lost.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_lost" ID="{3D7E4873-2659-4BBF-9717-4265CF551006}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
