<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Relhax" ID="{5238FFD3-49CF-4315-90F8-0232AB6D6C24}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="GUI" ID="{F6742E00-BE3A-4893-B7E5-27DAD7F50D17}" ShortID="442510310">
					<ChildrenList>
						<RandomSequenceContainer Name="timer" ID="{9FAE66BF-45C9-4288-BD97-3F2DFAF3844A}" ShortID="495946519">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="025_gui_battle" ID="{23D34E9A-2999-4E56-8369-B494433EF647}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="timer_01" ID="{FFA45CB7-3FDD-48A7-909D-C3D4CA6951D0}" ShortID="670208539">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timer_01" ID="{8CBB8EBD-3580-427F-BB42-C08910EC1979}" ShortID="288295816">
											<Language>SFX</Language>
											<AudioFile>timer_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timer_01" ID="{8CBB8EBD-3580-427F-BB42-C08910EC1979}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="timer_02" ID="{B55D094C-47CD-4C07-8E43-6682479648DC}" ShortID="666581436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timer_02" ID="{63AD4BFD-C7BF-422A-8FB1-DBF072915DD4}" ShortID="341614345">
											<Language>SFX</Language>
											<AudioFile>timer_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timer_02" ID="{63AD4BFD-C7BF-422A-8FB1-DBF072915DD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="timer_03" ID="{46394507-4FD9-4759-B2CF-DDB23F69C701}" ShortID="493233047">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timer_03" ID="{F661BFC5-27B0-4254-B3D4-7687571C9302}" ShortID="240854626">
											<Language>SFX</Language>
											<AudioFile>timer_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timer_03" ID="{F661BFC5-27B0-4254-B3D4-7687571C9302}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="timer_04" ID="{B0AAFB4C-13D1-4D7A-BFE8-1F4FB54F5E19}" ShortID="778679697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timer_04" ID="{B8DD56B7-7FBC-4E68-A2C6-44FE3A4ABE41}" ShortID="717327365">
											<Language>SFX</Language>
											<AudioFile>timer_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timer_04" ID="{B8DD56B7-7FBC-4E68-A2C6-44FE3A4ABE41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="timer_05" ID="{FE41E2ED-850F-4CD5-BF70-EAEC829A1892}" ShortID="871820505">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timer_05" ID="{004EE026-B6C5-4334-8691-E876D10AB07B}" ShortID="676880312">
											<Language>SFX</Language>
											<AudioFile>timer_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timer_05" ID="{004EE026-B6C5-4334-8691-E876D10AB07B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="timer_06" ID="{A1FDC269-1B63-4E2A-91D6-F8EC463BE214}" ShortID="1026828332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timer_06" ID="{FC55717E-87AB-4761-B096-4B732736E244}" ShortID="304197093">
											<Language>SFX</Language>
											<AudioFile>timer_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timer_06" ID="{FC55717E-87AB-4761-B096-4B732736E244}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="timer_07" ID="{0B978187-397B-49A7-A790-4565A32D1277}" ShortID="779081626">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timer_07" ID="{A95724A0-D30C-4D5B-9212-BD577F96C37A}" ShortID="764625661">
											<Language>SFX</Language>
											<AudioFile>timer_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timer_07" ID="{A95724A0-D30C-4D5B-9212-BD577F96C37A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="timer_08" ID="{6B99D0C4-F67E-4E95-9E1E-5DF5FB3E6AE5}" ShortID="962526170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timer_08" ID="{200D1984-0E9E-44E5-A0A9-638394256B2E}" ShortID="122449326">
											<Language>SFX</Language>
											<AudioFile>timer_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timer_08" ID="{200D1984-0E9E-44E5-A0A9-638394256B2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="timer_09" ID="{4C28D118-A8C7-4DDC-8F76-A04652B56F8D}" ShortID="588636354">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timer_09" ID="{74FE58DC-3EFA-45DC-8082-78DAAB5F997B}" ShortID="433007518">
											<Language>SFX</Language>
											<AudioFile>timer_09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timer_09" ID="{74FE58DC-3EFA-45DC-8082-78DAAB5F997B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="timer_10" ID="{8A74A235-42E9-4C30-B40C-A823CC8EB78B}" ShortID="70814025">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timer_10" ID="{5AF43C89-5503-4164-8473-0DCAA737951A}" ShortID="928109577">
											<Language>SFX</Language>
											<AudioFile>timer_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timer_10" ID="{5AF43C89-5503-4164-8473-0DCAA737951A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="enemy_sighted_for_team" ID="{9044F0D8-5F81-4D69-A594-673D23944CF4}" ShortID="871349735">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="025_gui_battle" ID="{23D34E9A-2999-4E56-8369-B494433EF647}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="enemy_sighted_for_team_1" ID="{6939AD34-1B41-4D80-84C9-1EC21F316E2D}" ShortID="381801997">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enemy_sighted_for_team_1" ID="{6325C202-A56D-469A-974F-0603174A3397}" ShortID="747755971">
											<Language>SFX</Language>
											<AudioFile>enemy_sighted_for_team_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="enemy_sighted_for_team_1" ID="{6325C202-A56D-469A-974F-0603174A3397}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemy_sighted_for_team_2" ID="{1155F416-3A6C-472A-ACF9-54F39C650B10}" ShortID="355863912">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enemy_sighted_for_team_2" ID="{4DD317FD-1947-4230-9F3A-428CC6FC49E2}" ShortID="589120407">
											<Language>SFX</Language>
											<AudioFile>enemy_sighted_for_team_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="enemy_sighted_for_team_2" ID="{4DD317FD-1947-4230-9F3A-428CC6FC49E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemy_sighted_for_team_3" ID="{95BC9D66-6A7B-4A3C-AD9A-5B49266C6090}" ShortID="773000248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enemy_sighted_for_team_3" ID="{5FF43069-77D9-4E50-A5E6-ED8DECB8E5D4}" ShortID="377775188">
											<Language>SFX</Language>
											<AudioFile>enemy_sighted_for_team_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="enemy_sighted_for_team_3" ID="{5FF43069-77D9-4E50-A5E6-ED8DECB8E5D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemy_sighted_for_team_4" ID="{AB3E9DDC-BED2-48F9-8B91-8CE9A1CCFA56}" ShortID="882261136">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enemy_sighted_for_team_4" ID="{017BF1EF-0F2F-4845-B910-15F765E475AD}" ShortID="1041598885">
											<Language>SFX</Language>
											<AudioFile>enemy_sighted_for_team_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="enemy_sighted_for_team_4" ID="{017BF1EF-0F2F-4845-B910-15F765E475AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemy_sighted_for_team_5" ID="{08C5A268-FB8C-4ED1-8706-3095A87F362E}" ShortID="178749998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enemy_sighted_for_team_5" ID="{C585F41B-36D2-43B7-897F-147AA6AFB144}" ShortID="1013742811">
											<Language>SFX</Language>
											<AudioFile>enemy_sighted_for_team_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="enemy_sighted_for_team_5" ID="{C585F41B-36D2-43B7-897F-147AA6AFB144}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemy_sighted_for_team_6" ID="{E07D1B7C-51BB-493D-B2E9-37F70C70E9A8}" ShortID="676239011">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enemy_sighted_for_team_6" ID="{82769689-FFE2-4C39-A602-14C2027AD7EA}" ShortID="531440842">
											<Language>SFX</Language>
											<AudioFile>enemy_sighted_for_team_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="enemy_sighted_for_team_6" ID="{82769689-FFE2-4C39-A602-14C2027AD7EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="base_capture_1" ID="{678C352C-5DD4-4931-B315-535F9101D31E}" ShortID="380780521">
							<PropertyList>
								<Property Name="IsNonCachable" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsZeroLantency" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="025_gui_battle" ID="{23D34E9A-2999-4E56-8369-B494433EF647}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="base_capture_1" ID="{3472309A-D40C-443D-B7A0-16CB271E64CF}" ShortID="844878166">
									<Language>SFX</Language>
									<AudioFile>base_capture_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="base_capture_1" ID="{3472309A-D40C-443D-B7A0-16CB271E64CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_defeat" ID="{AB540490-DAC7-48D2-88FF-521A77A8AACA}" ShortID="166985520">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="020_gui_simple" ID="{AC03A99D-ED85-4C59-AA89-7D65EA672C8B}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_defeat" ID="{5FD39193-C9E4-4647-B078-3BD54112E4F2}" ShortID="453181591">
									<Language>SFX</Language>
									<AudioFile>music_defeat.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_defeat" ID="{5FD39193-C9E4-4647-B078-3BD54112E4F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_drawn_game" ID="{6CB21147-F1D1-47B0-8577-E8BF850D241C}" ShortID="302876830">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="020_gui_simple" ID="{AC03A99D-ED85-4C59-AA89-7D65EA672C8B}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_drawn_game" ID="{7F966846-8860-4F42-AAFB-E1E5D98C65D1}" ShortID="236539403">
									<Language>SFX</Language>
									<AudioFile>music_drawn_game.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_drawn_game" ID="{7F966846-8860-4F42-AAFB-E1E5D98C65D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_victory" ID="{B0A99B3D-C713-462D-A58C-5B1A2D5AB2F0}" ShortID="356900045">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="020_gui_simple" ID="{AC03A99D-ED85-4C59-AA89-7D65EA672C8B}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_victory" ID="{818042B4-C02E-4FCD-AFAA-14ECD7C9ADFF}" ShortID="430890093">
									<Language>SFX</Language>
									<AudioFile>music_victory.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_victory" ID="{818042B4-C02E-4FCD-AFAA-14ECD7C9ADFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="time_buzzer_01" ID="{506AF453-378F-4F0A-96C8-A725111AEB19}" ShortID="786891302">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="025_gui_battle" ID="{23D34E9A-2999-4E56-8369-B494433EF647}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="time_buzzer_01" ID="{58EEBBA9-8105-4856-8975-AB7C92B4AF1B}" ShortID="593160293">
									<Language>SFX</Language>
									<AudioFile>time_buzzer_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="time_buzzer_01" ID="{58EEBBA9-8105-4856-8975-AB7C92B4AF1B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
